@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&family=Inter:wght@400;600;700&family=Roboto:wght@400;600&display=swap");

/* ========================================
   CSS VARIABLES (Design Tokens)
======================================== */

:root {
  /* Primary Colors */
  --primary-900: rgba(31, 52, 72, 1);
  --primary-800: rgba(49, 73, 96, 1);
  --primary-700: rgba(64, 92, 118, 1);
  --primary-600: rgba(80, 112, 142, 1);
  --primary-500: rgba(94, 126, 159, 1);
  --primary-400: rgba(117, 146, 176, 1);
  --primary-300: rgba(140, 166, 194, 1);
  --primary-200: rgba(170, 192, 216, 1);
  --primary-100: rgba(198, 218, 238, 1);
  --primary-50: rgba(229, 240, 255, 1);
  
  /* Grey Colors */
  --grey-900: rgba(19, 25, 39, 1);
  --grey-800: rgba(31, 41, 55, 1);
  --grey-700: rgba(55, 65, 81, 1);
  --grey-600: rgba(75, 85, 99, 1);
  --grey-500: rgba(107, 114, 128, 1);
  --grey-400: rgba(156, 163, 175, 1);
  --grey-300: rgba(209, 213, 219, 1);
  --grey-200: rgba(229, 231, 235, 1);
  --grey-100: rgba(243, 244, 246, 1);
  --grey-50: rgba(249, 250, 251, 1);
  
  /* Typography - Navbar */
  --navbar-text-font-family: "Roboto", Helvetica, Arial, sans-serif;
  --navbar-text-font-weight: 600;
  --navbar-text-font-size: 18px;
  --navbar-text-letter-spacing: 0px;
  --navbar-text-line-height: 24px;
  --navbar-text-font-style: normal;
  
  /* Typography - Text Normal */
  --text-normal-font-family: "Roboto", Helvetica, Arial, sans-serif;
  --text-normal-font-weight: 400;
  --text-normal-font-size: 32px;
  --text-normal-letter-spacing: 0px;
  --text-normal-line-height: normal;
  --text-normal-font-style: normal;
  
  /* Typography - Titre */
  --titre-font-family: "Barlow Condensed", Helvetica, Arial, sans-serif;
  --titre-font-weight: 500;
  --titre-font-size: 48px;
  --titre-letter-spacing: 0px;
  --titre-line-height: normal;
  --titre-font-style: normal;
  
  /* Typography - Button Giant */
  --button-font-giant-font-family: "Inter", Helvetica, Arial, sans-serif;
  --button-font-giant-font-weight: 600;
  --button-font-giant-font-size: 18px;
  --button-font-giant-letter-spacing: 0px;
  --button-font-giant-line-height: 24px;
  --button-font-giant-font-style: normal;
  
  /* Typography - H1 */
  --text-font-h1-font-family: "Inter", Helvetica, Arial, sans-serif;
  --text-font-h1-font-weight: 600;
  --text-font-h1-font-size: 48px;
  --text-font-h1-letter-spacing: 0px;
  --text-font-h1-line-height: 58px;
  --text-font-h1-font-style: normal;
  
  /* Typography - Body 1 */
  --text-font-b1-body-font-family: "Inter", Helvetica, Arial, sans-serif;
  --text-font-b1-body-font-weight: 400;
  --text-font-b1-body-font-size: 16px;
  --text-font-b1-body-letter-spacing: 0px;
  --text-font-b1-body-line-height: 24px;
  --text-font-b1-body-font-style: normal;
  
  /* Typography - H5 */
  --text-font-h5-font-family: "Inter", Helvetica, Arial, sans-serif;
  --text-font-h5-font-weight: 600;
  --text-font-h5-font-size: 24px;
  --text-font-h5-letter-spacing: 0px;
  --text-font-h5-line-height: 28px;
  --text-font-h5-font-style: normal;
  
  /* Shadows */
  --100: 0px 4px 4px -2px rgba(19, 25, 39, 0.08), 
         0px 2px 4px -2px rgba(19, 25, 39, 0.12);
  --200: 0px 8px 8px -4px rgba(19, 25, 39, 0.08), 
         0px 4px 6px -4px rgba(19, 25, 39, 0.12);
  --300: 0px 8px 16px -6px rgba(19, 25, 39, 0.08), 
         0px 6px 8px -6px rgba(19, 25, 39, 0.12);
  --400: 0px 8px 24px -4px rgba(19, 25, 39, 0.08), 
         0px 6px 12px -6px rgba(19, 25, 39, 0.12);
  --500: 0px 10px 32px -4px rgba(19, 25, 39, 0.1), 
         0px 6px 14px -6px rgba(19, 25, 39, 0.12);
  --600: 0px 12px 42px -4px rgba(19, 25, 39, 0.12), 
         0px 8px 18px -6px rgba(19, 25, 39, 0.12);
  --700: 0px 14px 64px -4px rgba(19, 25, 39, 0.12), 
         0px 8px 22px -6px rgba(19, 25, 39, 0.12);
  --800: 0px 18px 88px -4px rgba(19, 25, 39, 0.14), 
         0px 8px 28px -6px rgba(19, 25, 39, 0.12);
  
  /* Spacing Scale */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 80px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Z-index Scale */
  --z-base: 1;
  --z-dropdown: 100;
  --z-sticky: 500;
  --z-fixed: 1000;
  --z-modal: 2000;
  --z-popover: 3000;
  --z-tooltip: 4000;
}

/* ========================================
   GLOBAL RESET & BASE STYLES
======================================== */

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--text-font-b1-body-font-family);
  font-size: var(--text-font-b1-body-font-size);
  color: var(--grey-900);
  background-color: #ffffff;
}

/* Focus visible for accessibility */
button:focus-visible,
a:focus-visible {
  outline: 2px solid var(--primary-500) !important;
  outline-offset: 2px !important;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all var(--transition-base);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* ========================================
   UTILITY CLASSES
======================================== */

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* ========================================
   HEADER & NAVIGATION (SHARED)
======================================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  box-shadow: var(--100);
  z-index: var(--z-fixed);
  transition: all 0.3s ease;
}

.navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  max-height: 80px;
}

.logo {
  font-family: var(--titre-font-family);
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-800);
  text-decoration: none;
  transition: color 0.3s ease;
}

.logo:hover {
  color: var(--primary-600);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  position: relative;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary-800);
  transition: all 0.3s ease;
  border-radius: 2px;
}

.menu-toggle.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 8px;
  align-items: center;
}

.nav-link {
  font-family: var(--navbar-text-font-family);
  font-weight: var(--navbar-text-font-weight);
  font-size: var(--navbar-text-font-size);
  color: var(--primary-700);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: var(--primary-50);
  color: var(--primary-800);
}

.nav-link.active {
  background-color: var(--primary-100);
  color: var(--primary-800);
  font-weight: 600;
}

/* ========================================
   BUTTONS (SHARED)
======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  font-family: var(--button-font-giant-font-family);
  font-weight: var(--button-font-giant-font-weight);
  font-size: var(--button-font-giant-font-size);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: var(--primary-800);
  color: #ffffff;
  border-color: var(--primary-800);
  box-shadow: var(--200);
}

.btn-primary:hover {
  background-color: var(--primary-700);
  box-shadow: var(--400);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-800);
  border-color: var(--primary-800);
}

.btn-outline:hover {
  background-color: var(--primary-800);
  color: #ffffff;
  transform: translateY(-2px);
}

.btn-large {
  padding: 18px 36px;
  font-size: 18px;
}

/* ========================================
   FOOTER (SHARED)
======================================== */

.footer {
  background-color: var(--primary-900);
  color: #ffffff;
  padding: 60px 0 24px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-title {
  font-family: var(--titre-font-family);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 12px;
}

.footer-column a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.footer-column a:hover {
  color: #ffffff;
}

.footer-subtitle {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--primary-200);
}

.footer-bottom {
  text-align: center;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

/* ========================================
   ANIMATIONS
======================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 1000px;
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(49, 73, 96, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(49, 73, 96, 0);
  }
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

@media (max-width: 992px) {
  .menu-toggle {
    display: flex;
    z-index: calc(var(--z-fixed) + 1);
  }
  
  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    padding: 24px;
    box-shadow: var(--300);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    gap: 8px;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    z-index: var(--z-fixed);
  }
  
  .nav-links.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .nav-link {
    width: 100%;
    text-align: center;
    padding: 16px;
    display: block;
    font-size: 16px;
  }

  .container {
    padding: 0 16px;
  }
  
  .logo {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .navigation .container {
    padding: 12px 16px;
    max-height: 70px;
  }
  
  .nav-links {
    top: 70px;
    max-height: calc(100vh - 70px);
  }
  
  .logo {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 12px;
  }

  .btn {
    padding: 14px 20px;
    font-size: 15px;
  }
  
  .navigation .container {
    padding: 10px 12px;
  }
  
  .logo {
    font-size: 16px;
  }
  
  .nav-links {
    padding: 16px;
    top: 60px;
    max-height: calc(100vh - 60px);
  }
  
  .nav-link {
    padding: 14px;
    font-size: 15px;
  }
  
  .menu-toggle {
    padding: 6px;
  }
  
  .menu-toggle span {
    width: 22px;
  }
}

/* ========================================
   COMMON SECTIONS - SHARED ACROSS PAGES
======================================== */

/* Section Headers */
.section-header {
  margin-bottom: 60px;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.section-title {
  font-family: var(--text-font-h1-font-family);
  font-weight: 700;
  font-size: clamp(32px, 5vw, 48px);
  color: var(--primary-900);
  margin-bottom: 12px;
  letter-spacing: -0.5px;
}

.section-subtitle {
  font-size: 17px;
  color: var(--primary-600);
  max-width: 700px;
  margin: 0 auto;
}

/* Hero Sections - Common Styles */
.hero-content {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-family: var(--titre-font-family);
  font-size: clamp(36px, 5vw, 56px);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.7;
  font-weight: 300;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Cards - Common Styles */
.card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--200);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--400);
}

/* Footer Enhanced */
.footer-section {
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 14px;
}

.footer-links a:hover {
  color: #ffffff;
}

/* Tags */
.tag {
  display: inline-block;
  background: var(--primary-100);
  color: var(--primary-800);
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

/* Form Elements - Common Styles */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--grey-900);
}

.required {
  color: #e74c3c;
}

.form-input,
.form-select,
.form-textarea {
  padding: 12px 16px;
  border: 2px solid var(--grey-300);
  border-radius: 10px;
  font-size: 15px;
  font-family: inherit;
  color: var(--grey-900);
  transition: all 0.2s ease;
  background: #ffffff;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-600);
  box-shadow: 0 0 0 3px rgba(94, 126, 159, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--grey-400);
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%236B7280' d='M1.41 0L6 4.58 10.59 0 12 1.41l-6 6-6-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

/* Modal - Common Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: block;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(19, 25, 39, 0.7);
  backdrop-filter: blur(4px);
  cursor: pointer;
}

.modal-container {
  position: relative;
  max-width: 600px;
  margin: 40px auto;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: var(--600);
  animation: slideDown 0.4s ease;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  z-index: 10000;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 32px;
  border-bottom: 1px solid var(--grey-200);
}

.modal-title {
  font-family: var(--text-font-h1-font-family);
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-900);
}

.modal-close {
  background: none;
  border: none;
  font-size: 32px;
  color: var(--grey-600);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: var(--grey-100);
  color: var(--grey-900);
}

.modal-body {
  padding: 32px;
}

/* Additional Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .header,
  .footer,
  .btn,
  .menu-toggle {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}
