<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez le bureau et les membres du CLEE Bordeaux Avenir">
    <title>CLEE Bordeaux Avenir - Bureau & Membres</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/le-clee.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="le-clee.html">Le CLEE</a>
                <span>/</span>
                <span>Bureau & Membres</span>
            </div>
            <h1 class="hero-title">Bureau & Membres</h1>
            <p class="hero-description">
                Découvrez les personnes qui composent le CLEE Bordeaux Avenir et leur rôle
            </p>
        </div>
    </section>

    <!-- Composition du Bureau -->
    <section class="bureau-section">
        <div class="container">
            <h2 class="section-title">Composition du Bureau</h2>
            
            <div class="membres-grid">
                <!-- Président -->
                <div class="membre-card">
                    <div class="membre-photo">
                        <img src="https://ui-avatars.com/api/?name=NP&size=200&background=1f3448&color=fff" alt="Photo du Président">
                    </div>
                    <div class="membre-info">
                        <div class="membre-role">Président</div>
                        <h3 class="membre-name">Nom Prénom</h3>
                        <p class="membre-description">
                            Le président assure la direction générale du CLEE, préside les réunions et représente 
                            l'organisation auprès des partenaires institutionnels et économiques.
                        </p>
                        <div class="membre-contact">
                            <span>Email : president@clee-bordeaux.fr</span>
                        </div>
                    </div>
                </div>

                <!-- Vice-président -->
                <div class="membre-card">
                    <div class="membre-photo">
                        <img src="https://ui-avatars.com/api/?name=NP&size=200&background=507090&color=fff" alt="Photo du Vice-président">
                    </div>
                    <div class="membre-info">
                        <div class="membre-role">Vice-président</div>
                        <h3 class="membre-name">Nom Prénom</h3>
                        <p class="membre-description">
                            Le vice-président seconde le président dans ses fonctions et le remplace en cas d'absence. 
                            Il coordonne les actions opérationnelles du CLEE.
                        </p>
                        <div class="membre-contact">
                            <span>Email : vice-president@clee-bordeaux.fr</span>
                        </div>
                    </div>
                </div>

                <!-- Secrétaire -->
                <div class="membre-card">
                    <div class="membre-photo">
                        <img src="https://ui-avatars.com/api/?name=NP&size=200&background=5e7e9f&color=fff" alt="Photo du Secrétaire">
                    </div>
                    <div class="membre-info">
                        <div class="membre-role">Secrétaire</div>
                        <h3 class="membre-name">Nom Prénom</h3>
                        <p class="membre-description">
                            Le secrétaire assure la gestion administrative, rédige les comptes-rendus et 
                            garantit la communication interne et externe du CLEE.
                        </p>
                        <div class="membre-contact">
                            <span>Email : secretaire@clee-bordeaux.fr</span>
                        </div>
                    </div>
                </div>

                <!-- Trésorier -->
                <div class="membre-card">
                    <div class="membre-photo">
                        <img src="https://ui-avatars.com/api/?name=NP&size=200&background=7592b0&color=fff" alt="Photo du Trésorier">
                    </div>
                    <div class="membre-info">
                        <div class="membre-role">Trésorier</div>
                        <h3 class="membre-name">Nom Prénom</h3>
                        <p class="membre-description">
                            Le trésorier gère les finances du CLEE, établit les budgets prévisionnels et 
                            présente les comptes lors des assemblées générales.
                        </p>
                        <div class="membre-contact">
                            <span>Email : tresorier@clee-bordeaux.fr</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RBDE / Référents de bassin -->
    <section class="referents-section">
        <div class="container">
            <h2 class="section-title">RBDE / Référents de Bassin</h2>
            <p class="section-description">
                Les Référents de Bassin pour les Écoles et les Entreprises (RBDE) assurent le lien entre 
                les établissements scolaires et le monde économique.
            </p>
            
            <div class="referents-list">
                <div class="referent-item">
                    <div class="referent-icon">👤</div>
                    <div class="referent-info">
                        <h4 class="referent-name">Nom Prénom - Référent 1</h4>
                        <p class="referent-detail">Secteur : Industrie & Technique</p>
                        <p class="referent-contact">Email : referent1@clee-bordeaux.fr | Tél : 05 XX XX XX XX</p>
                    </div>
                </div>

                <div class="referent-item">
                    <div class="referent-icon">👤</div>
                    <div class="referent-info">
                        <h4 class="referent-name">Nom Prénom - Référent 2</h4>
                        <p class="referent-detail">Secteur : Commerce & Services</p>
                        <p class="referent-contact">Email : referent2@clee-bordeaux.fr | Tél : 05 XX XX XX XX</p>
                    </div>
                </div>

                <div class="referent-item">
                    <div class="referent-icon">👤</div>
                    <div class="referent-info">
                        <h4 class="referent-name">Nom Prénom - Référent 3</h4>
                        <p class="referent-detail">Secteur : Santé & Social</p>
                        <p class="referent-contact">Email : referent3@clee-bordeaux.fr | Tél : 05 XX XX XX XX</p>
                    </div>
                </div>

                <div class="referent-item">
                    <div class="referent-icon">👤</div>
                    <div class="referent-info">
                        <h4 class="referent-name">Nom Prénom - Référent 4</h4>
                        <p class="referent-detail">Secteur : Numérique & Innovation</p>
                        <p class="referent-contact">Email : referent4@clee-bordeaux.fr | Tél : 05 XX XX XX XX</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Représentants entreprises -->
    <section class="representants-section">
        <div class="container">
            <h2 class="section-title">Représentants Entreprises</h2>
            <p class="section-description">
                Les représentants d'entreprises partenaires qui s'engagent activement dans la mission du CLEE.
            </p>
            
            <div class="representants-grid">
                <div class="representant-card">
                    <h4 class="representant-name">Nom Prénom</h4>
                    <p class="representant-company">Entreprise partenaire 1</p>
                    <p class="representant-role">Secteur d'activité</p>
                </div>

                <div class="representant-card">
                    <h4 class="representant-name">Nom Prénom</h4>
                    <p class="representant-company">Entreprise partenaire 2</p>
                    <p class="representant-role">Secteur d'activité</p>
                </div>

                <div class="representant-card">
                    <h4 class="representant-name">Nom Prénom</h4>
                    <p class="representant-company">Entreprise partenaire 3</p>
                    <p class="representant-role">Secteur d'activité</p>
                </div>

                <div class="representant-card">
                    <h4 class="representant-name">Nom Prénom</h4>
                    <p class="representant-company">Entreprise partenaire 4</p>
                    <p class="representant-role">Secteur d'activité</p>
                </div>

                <div class="representant-card">
                    <h4 class="representant-name">Nom Prénom</h4>
                    <p class="representant-company">Entreprise partenaire 5</p>
                    <p class="representant-role">Secteur d'activité</p>
                </div>

                <div class="representant-card">
                    <h4 class="representant-name">Nom Prénom</h4>
                    <p class="representant-company">Entreprise partenaire 6</p>
                    <p class="representant-role">Secteur d'activité</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
