<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entreprises & Partenaires - CLEE Bordeaux Avenir - Devenez partenaire et participez à la formation des jeunes talents">
    <title>Entreprises & Partenaires - CLEE Bordeaux Avenir</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/companies.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link active">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-entreprises">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Entreprises & Partenaires</h1>
                <p class="hero-description">
                    Rejoignez un réseau dynamique d'entreprises engagées pour l'avenir des jeunes et le développement des compétences sur le territoire bordelais.
                </p>
            </div>
        </div>
    </section>

    <!-- Section: Devenir partenaire -->
    <section class="pourquoi-section" id="devenir-partenaire">
        <div class="container">
            <div class="pourquoi-grid">
                <div class="pourquoi-content">
                    <h2 class="section-title">Pourquoi devenir partenaire ?</h2>
                    <ul class="benefits-list">
                        <li class="benefit-item">
                            <div class="benefit-icon">💼</div>
                            <div class="benefit-text">
                                <h3 class="benefit-title">Contribuer à la formation des jeunes</h3>
                                <p>Participez activement à la transmission de savoirs et de compétences</p>
                            </div>
                        </li>
                        <li class="benefit-item">
                            <div class="benefit-icon">🔍</div>
                            <div class="benefit-text">
                                <h3 class="benefit-title">Repérer des talents</h3>
                                <p>Identifiez et recrutez les futurs talents de votre secteur</p>
                            </div>
                        </li>
                        <li class="benefit-item">
                            <div class="benefit-icon">⭐</div>
                            <div class="benefit-text">
                                <h3 class="benefit-title">Valoriser vos métiers</h3>
                                <p>Faites découvrir votre secteur d'activité et ses opportunités</p>
                            </div>
                        </li>
                        <li class="benefit-item">
                            <div class="benefit-icon">🤝</div>
                            <div class="benefit-text">
                                <h3 class="benefit-title">Participer à un réseau local</h3>
                                <p>Intégrez un réseau d'entreprises engagées sur le territoire</p>
                            </div>
                        </li>
                        <li class="benefit-item">
                            <div class="benefit-icon">📈</div>
                            <div class="benefit-text">
                                <h3 class="benefit-title">Soutenir l'attractivité de votre filière</h3>
                                <p>Contribuez au développement et à la visibilité de votre secteur</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Comment Section -->
    <section class="comment-section" id="comment">
        <div class="container">
            <h2 class="section-title">Comment devenir partenaire ?</h2>
            
            <div class="comment-grid">
                <div class="comment-card">
                    <h3 class="comment-title">Accueillir des stagiaires</h3>
                    <p class="comment-text">Proposez des PFMP et stages pour former les jeunes de votre secteur</p>
                </div>
                
                <div class="comment-card">
                    <h3 class="comment-title">Participer à des interventions</h3>
                    <p class="comment-text">Intervenez dans les établissements pour présenter vos métiers</p>
                </div>
                
                <div class="comment-card">
                    <h3 class="comment-title">Ouvrir vos portes</h3>
                    <p class="comment-text">Organisez des visites d'entreprise et découverte de vos activités</p>
                </div>
                
                <div class="comment-card">
                    <h3 class="comment-title">Co-construire des projets</h3>
                    <p class="comment-text">Développez des projets pédagogiques innovants avec les établissements</p>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Contactez-nous pour en savoir plus</a>
            </div>
        </div>
    </section>

    <!-- Section: Carte des entreprises partenaires -->
    <section class="partenaires-section" id="carte-partenaires">
        <div class="container">
            <h2 class="section-title">Carte des entreprises partenaires</h2>
            <p class="section-subtitle">Découvrez les entreprises engagées avec le CLEE Bordeaux Avenir</p>
            
            <div class="filtre-container">
                <button class="filtre-btn active" data-filter="all">Tous les secteurs</button>
                <button class="filtre-btn" data-filter="industrie">Industrie</button>
                <button class="filtre-btn" data-filter="numerique">Numérique</button>
                <button class="filtre-btn" data-filter="tertiaire">Tertiaire</button>
                <button class="filtre-btn" data-filter="batiment">Bâtiment</button>
            </div>
            
            <div class="partenaires-grid">
                <div class="partenaire-card" data-sector="industrie">
                    <div class="partenaire-image">
                        <img src="https://picsum.photos/400/250?random=10" alt="Entreprise Industrie">
                        <div class="partenaire-badge">Industrie</div>
                    </div>
                    <div class="partenaire-content">
                        <h3 class="partenaire-title">Entreprise Industrie</h3>
                        <p class="partenaire-activity"><strong>Activité :</strong> Fabrication industrielle</p>
                        <p class="partenaire-engagement"><strong>Type d'engagement :</strong> Accueil de stagiaires, Interventions</p>
                        <p class="partenaire-contact"><strong>Contact :</strong> contact@entreprise-industrie.fr</p>
                        <a href="#contact" class="partenaire-cta">Contacter →</a>
                    </div>
                </div>
                
                <div class="partenaire-card" data-sector="numerique">
                    <div class="partenaire-image">
                        <img src="https://picsum.photos/400/250?random=11" alt="Tech Solutions">
                        <div class="partenaire-badge">Numérique</div>
                    </div>
                    <div class="partenaire-content">
                        <h3 class="partenaire-title">Tech Solutions</h3>
                        <p class="partenaire-activity"><strong>Activité :</strong> Solutions informatiques</p>
                        <p class="partenaire-engagement"><strong>Type d'engagement :</strong> Projets pédagogiques, Visites d'entreprise</p>
                        <p class="partenaire-contact"><strong>Contact :</strong> contact@techsolutions.fr</p>
                        <a href="#contact" class="partenaire-cta">Contacter →</a>
                    </div>
                </div>
                
                <div class="partenaire-card" data-sector="tertiaire">
                    <div class="partenaire-image">
                        <img src="https://picsum.photos/400/250?random=12" alt="Cabinet Conseil">
                        <div class="partenaire-badge">Tertiaire</div>
                    </div>
                    <div class="partenaire-content">
                        <h3 class="partenaire-title">Cabinet Conseil</h3>
                        <p class="partenaire-activity"><strong>Activité :</strong> Gestion administrative</p>
                        <p class="partenaire-engagement"><strong>Type d'engagement :</strong> Accueil de stagiaires</p>
                        <p class="partenaire-contact"><strong>Contact :</strong> contact@cabinet-conseil.fr</p>
                        <a href="#contact" class="partenaire-cta">Contacter →</a>
                    </div>
                </div>
                
                <div class="partenaire-card" data-sector="batiment">
                    <div class="partenaire-image">
                        <img src="https://picsum.photos/400/250?random=13" alt="BTP Bordeaux">
                        <div class="partenaire-badge">Bâtiment</div>
                    </div>
                    <div class="partenaire-content">
                        <h3 class="partenaire-title">BTP Bordeaux</h3>
                        <p class="partenaire-activity"><strong>Activité :</strong> Construction et rénovation</p>
                        <p class="partenaire-engagement"><strong>Type d'engagement :</strong> Accueil de stagiaires, Interventions</p>
                        <p class="partenaire-contact"><strong>Contact :</strong> contact@btpbordeaux.fr</p>
                        <a href="#contact" class="partenaire-cta">Contacter →</a>
                    </div>
                </div>
                
                <div class="partenaire-card" data-sector="numerique">
                    <div class="partenaire-image">
                        <img src="https://picsum.photos/400/250?random=14" alt="Digital Hub">
                        <div class="partenaire-badge">Numérique</div>
                    </div>
                    <div class="partenaire-content">
                        <h3 class="partenaire-title">Digital Hub</h3>
                        <p class="partenaire-activity"><strong>Activité :</strong> Développement web</p>
                        <p class="partenaire-engagement"><strong>Type d'engagement :</strong> Projets pédagogiques, Accueil de stagiaires</p>
                        <p class="partenaire-contact"><strong>Contact :</strong> contact@digitalhub.fr</p>
                        <a href="#contact" class="partenaire-cta">Contacter →</a>
                    </div>
                </div>
                
                <div class="partenaire-card" data-sector="industrie">
                    <div class="partenaire-image">
                        <img src="https://picsum.photos/400/250?random=15" alt="Manufacture Tech">
                        <div class="partenaire-badge">Industrie</div>
                    </div>
                    <div class="partenaire-content">
                        <h3 class="partenaire-title">Manufacture Tech</h3>
                        <p class="partenaire-activity"><strong>Activité :</strong> Automation et robotique</p>
                        <p class="partenaire-engagement"><strong>Type d'engagement :</strong> Visites d'entreprise, Interventions</p>
                        <p class="partenaire-contact"><strong>Contact :</strong> contact@manufacturetech.fr</p>
                        <a href="#contact" class="partenaire-cta">Contacter →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Témoignages -->
    <section class="temoignages-section" id="temoignages">
        <div class="container">
            <h2 class="section-title">Témoignages</h2>
            <p class="section-subtitle">Les entreprises du bassin Bordeaux Avenir partagent leur expérience, leurs motivations et les bénéfices concrets de leur engagement aux côtés du CLEE.</p>
            
            <div class="temoignages-grid">
                <div class="temoignage-card">
                    <div class="temoignage-quote">"</div>
                    <p class="temoignage-text">Accueillir des stagiaires nous permet de préparer nos futurs recrutements.</p>
                    <div class="temoignage-author">
                        <strong>Entreprise X</strong>
                        <span>Secteur Industrie</span>
                    </div>
                </div>
                
                <div class="temoignage-card">
                    <div class="temoignage-quote">"</div>
                    <p class="temoignage-text">Nous avons découvert des talents inattendus et renforcé notre responsabilité sociale.</p>
                    <div class="temoignage-author">
                        <strong>Entreprise Y</strong>
                        <span>Secteur Numérique</span>
                    </div>
                </div>
                
                <div class="temoignage-card">
                    <div class="temoignage-quote">"</div>
                    <p class="temoignage-text">Le CLEE facilite les échanges avec les lycées : c'est un vrai gain de temps.</p>
                    <div class="temoignage-author">
                        <strong>Entreprise Z</strong>
                        <span>Secteur Tertiaire</span>
                    </div>
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Contactez-nous pour en savoir plus</a>
            </div>
        </div>
    </section>

    <!-- Section: Guides & ressources pratiques -->
    <section class="guides-section" id="guides-ressources">
        <div class="container">
            <h2 class="section-title">Guides & ressources pratiques</h2>
            <p class="section-subtitle">Retrouvez ici tous les documents utiles pour faciliter la collaboration école–entreprise : guides, procédures, modèles et supports administratifs.</p>
            
            <div class="guides-grid">
                <div class="guide-card">
                    <h3 class="guide-title">Guide d'accueil du tuteur</h3>
                    <p class="guide-description">Guide complet pour accompagner un élève en PFMP</p>
                    <a href="#" class="guide-download">Télécharger (PDF)</a>
                </div>
                
                <div class="guide-card">
                    <h3 class="guide-title">Modèle de convention</h3>
                    <p class="guide-description">Convention type pour l'accueil de stagiaires</p>
                    <a href="#" class="guide-download">Télécharger (PDF)</a>
                </div>
                
                <div class="guide-card">
                    <h3 class="guide-title">Les différents types de stage</h3>
                    <p class="guide-description">Comprendre PFMP, stages et contrats d'apprentissage</p>
                    <a href="#" class="guide-download">Télécharger (PDF)</a>
                </div>
                
                <div class="guide-card">
                    <h3 class="guide-title">Guide entreprise</h3>
                    <p class="guide-description">Comprendre le lycée professionnel et ses spécificités</p>
                    <a href="#" class="guide-download">Télécharger (PDF)</a>
                </div>
                
                <div class="guide-card">
                    <h3 class="guide-title">Calendrier des PFMP</h3>
                    <p class="guide-description">Périodes de stages pour l'année en cours</p>
                    <a href="#" class="guide-download">Télécharger (PDF)</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Liens utiles -->
    <section class="liens-section" id="liens-utiles">
        <div class="container">
            <h2 class="section-title">Liens utiles</h2>
            <p class="section-subtitle">Déposez vos offres de PFMP, stages ou contrats d'apprentissage pour permettre aux jeunes du bassin de découvrir vos métiers et intégrer votre entreprise.</p>
            
            <div class="liens-grid">
                <a href="https://www.1jeune1solution.gouv.fr/" target="_blank" class="lien-card">
                    <h3 class="lien-title">1jeune1solution</h3>
                    <p class="lien-description">Plateforme nationale pour déposer vos offres d'emploi, stages et alternances</p>
                    <span class="lien-cta">Accéder au site →</span>
                </a>
                
                <a href="https://www.lapprenti.com/" target="_blank" class="lien-card">
                    <h3 class="lien-title">L'Apprenti</h3>
                    <p class="lien-description">Site dédié à l'apprentissage et aux formations en alternance</p>
                    <span class="lien-cta">Accéder au site →</span>
                </a>
                
                <a href="https://www.alternance.emploi.gouv.fr/" target="_blank" class="lien-card">
                    <h3 class="lien-title">Portail de l'Alternance</h3>
                    <p class="lien-description">Informations et ressources sur les contrats d'alternance</p>
                    <span class="lien-cta">Accéder au site →</span>
                </a>
                
                <a href="https://www.nouvelle-aquitaine.fr/" target="_blank" class="lien-card">
                    <h3 class="lien-title">Région Nouvelle-Aquitaine</h3>
                    <p class="lien-description">Dispositifs et aides régionales pour les entreprises</p>
                    <span class="lien-cta">Accéder au site →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <h2 class="cta-title">Rejoignez notre réseau !</h2>
            <p class="cta-text">
                Ensemble, nous créons des opportunités pour les jeunes et du potentiel pour votre entreprise. 
                Contactez-nous dès maintenant pour en savoir plus sur les modalités de partenariat.
            </p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Contactez-nous</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#contact">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
    <script src="../js/companies.js"></script>
</body>
</html>
