<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documents officiels du CLEE Bordeaux Avenir - Statuts, plan d'action et documents institutionnels">
    <title>CLEE Bordeaux Avenir - Documents Officiels</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/le-clee.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="le-clee.html">Le CLEE</a>
                <span>/</span>
                <span>Documents Officiels</span>
            </div>
            <h1 class="hero-title">Documents Officiels</h1>
            <p class="hero-description">
                Accédez aux documents institutionnels, statuts et plans d'action du CLEE Bordeaux Avenir
            </p>
        </div>
    </section>

    <!-- Documents Section -->
    <section class="documents-section">
        <div class="container">
            <!-- Plan d'action annuel -->
            <div class="document-category">
                <h2 class="category-title">
                    Plan d'Action Annuel
                </h2>
                <p class="category-description">
                    Le plan d'action définit les orientations stratégiques et les actions prioritaires 
                    du CLEE pour l'année en cours.
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Plan d'Action 2026</h3>
                            <p class="document-meta">
                                <span class="document-date">Date : Janvier 2026</span>
                                <span class="document-size">Format : PDF - 2.5 Mo</span>
                            </p>
                            <p class="document-description">
                                Plan d'action détaillé pour l'année 2026 incluant les objectifs, actions 
                                prioritaires et calendrier prévisionnel.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le Plan d'Action 2026">
                            <span>Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Bilan d'Action 2025</h3>
                            <p class="document-meta">
                                <span class="document-date">Date : Décembre 2025</span>
                                <span class="document-size">Format : PDF - 1.8 Mo</span>
                            </p>
                            <p class="document-description">
                                Rapport d'activité complet de l'année 2025 avec bilan des actions menées 
                                et résultats obtenus.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le Bilan d'Action 2025">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Statuts -->
            <div class="document-category">
                <h2 class="category-title">
                    Statuts
                </h2>
                <p class="category-description">
                    Les statuts définissent l'organisation, le fonctionnement et les règles de gouvernance du CLEE.
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Statuts du CLEE Bordeaux Avenir</h3>
                            <p class="document-meta">
                                <span class="document-date">Version : 2024</span>
                                <span class="document-size">Format : PDF - 850 Ko</span>
                            </p>
                            <p class="document-description">
                                Statuts actualisés définissant l'objet, l'organisation et le fonctionnement 
                                du CLEE Bordeaux Avenir.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger les Statuts">
                            <span>Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Règlement Intérieur</h3>
                            <p class="document-meta">
                                <span class="document-date">Version : 2024</span>
                                <span class="document-size">Format : PDF - 650 Ko</span>
                            </p>
                            <p class="document-description">
                                Règlement intérieur précisant les modalités d'application des statuts et 
                                le fonctionnement quotidien du CLEE.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le Règlement Intérieur">
                            <span>Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Documents institutionnels académiques -->
            <div class="document-category">
                <h2 class="category-title">
                    Documents Institutionnels Académiques
                </h2>
                <p class="category-description">
                    Documents cadres et références institutionnelles au niveau académique et national.
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Cadre National des CLEE</h3>
                            <p class="document-meta">
                                <span class="document-date">Année : 2023</span>
                                <span class="document-size">Format : PDF - 1.2 Mo</span>
                            </p>
                            <p class="document-description">
                                Document de référence définissant le cadre national des Comités Locaux École-Entreprise 
                                et leurs missions.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le Cadre National">
                            <span>Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Convention Académique</h3>
                            <p class="document-meta">
                                <span class="document-date">Année : 2024</span>
                                <span class="document-size">Format : PDF - 950 Ko</span>
                            </p>
                            <p class="document-description">
                                Convention liant le CLEE Bordeaux Avenir avec l'académie de Bordeaux, 
                                définissant les engagements mutuels.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger la Convention Académique">
                            <span>Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Charte École-Entreprise</h3>
                            <p class="document-meta">
                                <span class="document-date">Année : 2023</span>
                                <span class="document-size">Format : PDF - 720 Ko</span>
                            </p>
                            <p class="document-description">
                                Charte définissant les bonnes pratiques et engagements dans les relations 
                                entre écoles et entreprises.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger la Charte École-Entreprise">
                            <span>Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Guide PFMP</h3>
                            <p class="document-meta">
                                <span class="document-date">Année : 2025</span>
                                <span class="document-size">Format : PDF - 1.5 Mo</span>
                            </p>
                            <p class="document-description">
                                Guide pratique des Périodes de Formation en Milieu Professionnel : 
                                réglementation, organisation et accompagnement.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le Guide PFMP">
                            <span>Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Comptes-rendus -->
            <div class="document-category">
                <h2 class="category-title">
                    Comptes-Rendus
                </h2>
                <p class="category-description">
                    Comptes-rendus des assemblées générales et réunions importantes du CLEE.
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Assemblée Générale 2025</h3>
                            <p class="document-meta">
                                <span class="document-date">Date : Juin 2025</span>
                                <span class="document-size">Format : PDF - 1.1 Mo</span>
                            </p>
                            <p class="document-description">
                                Compte-rendu de l'Assemblée Générale annuelle 2025 avec bilan d'activité 
                                et orientations stratégiques.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le CR AG 2025">
                            <span>Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-documents-section">
        <div class="container">
            <div class="contact-box">
                <h2 class="contact-title">Besoin d'informations complémentaires ?</h2>
                <p class="contact-description">
                    Pour toute question concernant nos documents officiels ou pour obtenir des informations 
                    complémentaires, n'hésitez pas à nous contacter.
                </p>
                <a href="mailto:contact@clee-bordeaux.fr" class="btn btn-primary">
                    <span class="btn-text">Nous contacter</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                            <li><a href="companies.html#liens-utiles">Liens utiles</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
