<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lycée Professionnel Talence - Découvrez nos formations et nos équipements - CLEE Bordeaux Avenir">
    <title>Lycée Professionnel Talence - CLEE Bordeaux Avenir</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/establishments.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link active">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section avec carte interactive -->
    <section class="hero-etablissement">
        <div class="container">
            <div class="hero-grid">
                <!-- Carte interactive -->
                <div class="carte-ecoles-wrapper">
                    <h2 class="carte-title">Établissements du CLEE</h2>
                    <p class="carte-subtitle">Sélectionnez un établissement sur la carte</p>
                    
                    <div class="carte-interactive">
                        <img src="https://picsum.photos/600/450?random=50" alt="Carte des établissements" class="carte-image">
                        <div class="carte-overlay">
                            <button class="map-marker active" data-school="lycee-talence" style="top: 45%; left: 50%;" aria-label="Lycée Professionnel Talence">
                                <span class="marker-dot"></span>
                                <span class="marker-label">LP Talence</span>
                            </button>
                            <button class="map-marker" data-school="lycee-merignac" style="top: 40%; left: 35%;" aria-label="Lycée Professionnel Mérignac">
                                <span class="marker-dot"></span>
                                <span class="marker-label">LP Mérignac</span>
                            </button>
                            <button class="map-marker" data-school="lycee-pessac" style="top: 60%; left: 45%;" aria-label="Lycée Professionnel Pessac">
                                <span class="marker-dot"></span>
                                <span class="marker-label">LP Pessac</span>
                            </button>
                            <button class="map-marker" data-school="lycee-bordeaux" style="top: 30%; left: 60%;" aria-label="Lycée Professionnel Bordeaux Centre">
                                <span class="marker-dot"></span>
                                <span class="marker-label">LP Bordeaux</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Liste des établissements -->
                    <div class="ecoles-list">
                        <button class="ecole-item active" data-school="lycee-talence">
                            <span>LP Talence</span>
                            <span class="ecole-arrow">→</span>
                        </button>
                        <button class="ecole-item" data-school="lycee-merignac">
                            <span>LP Mérignac</span>
                            <span class="ecole-arrow">→</span>
                        </button>
                        <button class="ecole-item" data-school="lycee-pessac">
                            <span>LP Pessac</span>
                            <span class="ecole-arrow">→</span>
                        </button>
                        <button class="ecole-item" data-school="lycee-bordeaux">
                            <span>LP Bordeaux Centre</span>
                            <span class="ecole-arrow">→</span>
                        </button>
                    </div>
                </div>
                
                <!-- Fiche établissement -->
                <div class="etablissement-card" id="etablissement-content">
                    <div class="etablissement-image">
                        <img src="https://picsum.photos/800/500?random=51" alt="Lycée Professionnel Talence">
                        <div class="etablissement-badge">Établissement Public</div>
                    </div>
                    
                    <div class="etablissement-content">
                        <h1 class="etablissement-name">Lycée Professionnel Talence</h1>
                        <p class="etablissement-address">📍 123 Avenue de la République, 33400 Talence</p>
                        
                        <div class="etablissement-stats">
                            <div class="stat-item">
                                <span class="stat-number">850</span>
                                <span class="stat-label">Élèves</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">12</span>
                                <span class="stat-label">Formations</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">95%</span>
                                <span class="stat-label">Réussite</span>
                            </div>
                        </div>
                        
                        <p class="etablissement-description">
                            Le Lycée Professionnel de Talence est un établissement d'excellence proposant des formations 
                            dans les secteurs de l'industrie, du numérique et du tertiaire. Équipé de plateaux techniques 
                            modernes, il accompagne ses élèves vers la réussite professionnelle.
                        </p>
                        
                        <div class="etablissement-info">
                            <div class="info-item">
                                <strong>Contact PFMP :</strong>
                                <p>Marie Dupont - m.dupont@lycee-talence.fr</p>
                            </div>
                            <div class="info-item">
                                <strong>Téléphone :</strong>
                                <p>05 56 84 56 78</p>
                            </div>
                        </div>
                        
                        <div class="etablissement-actions">
                            <a href="#formations" class="btn btn-primary">Voir les formations</a>
                            <a href="#" class="btn btn-outline">Site de l'établissement</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filtres par secteur -->
    <section class="filtres-secteurs" id="filtres">
        <div class="container">
            <h2 class="section-title">Formations par secteur</h2>
            <div class="secteurs-grid">
                <button class="secteur-btn active" data-secteur="tous">
                    <div class="secteur-icon" style="background: linear-gradient(135deg, #314960 0%, #405C76 100%);">📚</div>
                    <span class="secteur-name">Toutes les formations</span>
                    <span class="secteur-count">12</span>
                </button>
                
                <button class="secteur-btn" data-secteur="industrie">
                    <div class="secteur-icon" style="background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);">⚙️</div>
                    <span class="secteur-name">Industrie</span>
                    <span class="secteur-count">4</span>
                </button>
                
                <button class="secteur-btn" data-secteur="numerique">
                    <div class="secteur-icon" style="background: linear-gradient(135deg, #50C878 0%, #3BA561 100%);">💻</div>
                    <span class="secteur-name">Numérique</span>
                    <span class="secteur-count">3</span>
                </button>
                
                <button class="secteur-btn" data-secteur="tertiaire">
                    <div class="secteur-icon" style="background: linear-gradient(135deg, #9B59B6 0%, #8E44AD 100%);">📋</div>
                    <span class="secteur-name">Tertiaire</span>
                    <span class="secteur-count">3</span>
                </button>
                
                <button class="secteur-btn" data-secteur="batiment">
                    <div class="secteur-icon" style="background: linear-gradient(135deg, #E67E22 0%, #D35400 100%);">🏗️</div>
                    <span class="secteur-name">Bâtiment</span>
                    <span class="secteur-count">2</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Formations disponibles -->
    <section class="formations-section" id="formations">
        <div class="container">
            <h2 class="section-title">Formations proposées</h2>
            
            <div class="formations-grid">
                <article class="formation-card" data-secteur="industrie">
                    <div class="formation-header">
                        <div class="formation-image">
                            <img src="https://picsum.photos/400/250?random=20" alt="CAP Électricien">
                            <span class="formation-niveau">CAP</span>
                        </div>
                        <div class="formation-badge" style="background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);">Industrie</div>
                    </div>
                    <div class="formation-content">
                        <h3 class="formation-title">CAP Électricien</h3>
                        <p class="formation-description">Formation aux bases de l'électricité et installations électriques</p>
                        
                        <div class="formation-details">
                            <div class="detail-section">
                                <h4>Objectifs</h4>
                                <ul>
                                    <li>Réaliser des installations électriques</li>
                                    <li>Assurer la maintenance préventive</li>
                                </ul>
                            </div>
                        </div>
                        
                        <button class="formation-toggle">Voir les détails</button>
                    </div>
                </article>

                <article class="formation-card" data-secteur="numerique">
                    <div class="formation-header">
                        <div class="formation-image">
                            <img src="https://picsum.photos/400/250?random=21" alt="Bac Pro SN">
                            <span class="formation-niveau">BAC PRO</span>
                        </div>
                        <div class="formation-badge" style="background: linear-gradient(135deg, #50C878 0%, #3BA561 100%);">Numérique</div>
                    </div>
                    <div class="formation-content">
                        <h3 class="formation-title">Bac Pro Systèmes Numériques</h3>
                        <p class="formation-description">Formation en informatique, réseaux et cybersécurité</p>
                        
                        <div class="formation-details">
                            <div class="detail-section">
                                <h4>Objectifs</h4>
                                <ul>
                                    <li>Développer des applications</li>
                                    <li>Gérer les réseaux informatiques</li>
                                </ul>
                            </div>
                        </div>
                        
                        <button class="formation-toggle">Voir les détails</button>
                    </div>
                </article>

                <article class="formation-card" data-secteur="tertiaire">
                    <div class="formation-header">
                        <div class="formation-image">
                            <img src="https://picsum.photos/400/250?random=22" alt="Bac Pro GA">
                            <span class="formation-niveau">BAC PRO</span>
                        </div>
                        <div class="formation-badge" style="background: linear-gradient(135deg, #9B59B6 0%, #8E44AD 100%);">Tertiaire</div>
                    </div>
                    <div class="formation-content">
                        <h3 class="formation-title">Bac Pro Gestion Administrative</h3>
                        <p class="formation-description">Formation en gestion administrative et ressources humaines</p>
                        
                        <div class="formation-details">
                            <div class="detail-section">
                                <h4>Objectifs</h4>
                                <ul>
                                    <li>Gérer l'administratif d'une entreprise</li>
                                    <li>Participer à la gestion RH</li>
                                </ul>
                            </div>
                        </div>
                        
                        <button class="formation-toggle">Voir les détails</button>
                    </div>
                </article>

                <article class="formation-card" data-secteur="numerique">
                    <div class="formation-header">
                        <div class="formation-image">
                            <img src="https://picsum.photos/400/250?random=23" alt="BTS CRSA">
                            <span class="formation-niveau">BTS</span>
                        </div>
                        <div class="formation-badge" style="background: linear-gradient(135deg, #50C878 0%, #3BA561 100%);">Numérique</div>
                    </div>
                    <div class="formation-content">
                        <h3 class="formation-title">BTS Cybersécurité</h3>
                        <p class="formation-description">Formation supérieure en cybersécurité et protection des données</p>
                        
                        <div class="formation-details">
                            <div class="detail-section">
                                <h4>Objectifs</h4>
                                <ul>
                                    <li>Sécuriser les systèmes informatiques</li>
                                    <li>Analyser les menaces</li>
                                </ul>
                            </div>
                        </div>
                        
                        <button class="formation-toggle">Voir les détails</button>
                    </div>
                </article>

                <article class="formation-card" data-secteur="industrie">
                    <div class="formation-header">
                        <div class="formation-image">
                            <img src="https://picsum.photos/400/250?random=24" alt="BTS SIO">
                            <span class="formation-niveau">BTS</span>
                        </div>
                        <div class="formation-badge" style="background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);">Industrie</div>
                    </div>
                    <div class="formation-content">
                        <h3 class="formation-title">BTS SIO - Option SLAM</h3>
                        <p class="formation-description">Formation en informatique et développement logiciel</p>
                        
                        <div class="formation-details">
                            <div class="detail-section">
                                <h4>Objectifs</h4>
                                <ul>
                                    <li>Développer des logiciels</li>
                                    <li>Assurer le support utilisateur</li>
                                </ul>
                            </div>
                        </div>
                        
                        <button class="formation-toggle">Voir les détails</button>
                    </div>
                </article>

                <article class="formation-card" data-secteur="batiment">
                    <div class="formation-header">
                        <div class="formation-image">
                            <img src="https://picsum.photos/400/250?random=25" alt="CAP Maçon">
                            <span class="formation-niveau">CAP</span>
                        </div>
                        <div class="formation-badge" style="background: linear-gradient(135deg, #E67E22 0%, #D35400 100%);">Bâtiment</div>
                    </div>
                    <div class="formation-content">
                        <h3 class="formation-title">CAP Maçon</h3>
                        <p class="formation-description">Formation aux techniques de maçonnerie et construction</p>
                        
                        <div class="formation-details">
                            <div class="detail-section">
                                <h4>Objectifs</h4>
                                <ul>
                                    <li>Construire des structures maçonnées</li>
                                    <li>Assurer la finition</li>
                                </ul>
                            </div>
                        </div>
                        
                        <button class="formation-toggle">Voir les détails</button>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="cta">
        <div class="container">
            <h2 class="cta-title">Prêt à commencer ?</h2>
            <p class="cta-text">
                Explorez nos formations et trouvez le parcours professionnel qui vous correspond. 
                Nos conseillers sont là pour vous accompagner à chaque étape.
            </p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Candidater maintenant</a>
                <a href="#" class="btn btn-outline">Consulter l'offre complète</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
    <script src="../js/establishments.js"></script>
</body>
</html>
