<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CLEE Bordeaux Avenir - Plateforme dédiée à renforcer les ponts entre le monde éducatif et le tissu économique local">
    <title>CLEE Bordeaux Avenir - Accueil</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge"> </div>
                <h1 class="hero-title"> Construisons ensemble l'avenir de Bordeaux</h1>
                <p class="hero-description">
                    CLEE Bordeaux Avenir renforce les ponts entre le monde éducatif et le tissu économique local. 
                    Nous créons des opportunités de stages, d'apprentissages et préparons les jeunes talents aux défis de demain.
                </p>
                
                <div class="hero-cta">
                    <a href="companies.html" class="btn btn-primary btn-large">
                        <span class="btn-text">Devenir partenaire</span>
                    </a>
                    <a href="establishments.html" class="btn btn-primary btn-large">
                        <span class="btn-text">Découvrir les formations</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Actualités Section -->
    <section class="actualites" id="actualites">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Actualités récentes</h2>
                <p class="section-subtitle">Restez informé des dernières nouvelles et événements du CLEE</p>
            </div>
            
            <div class="actualites-grid">
                <article class="actualite-card featured">
                    <div class="actualite-badge">À la une</div>
                    <div class="actualite-image">
                        <img src="https://picsum.photos/600/350?random=1" alt="Forum des métiers 2025">
                    </div>
                    <div class="actualite-content">
                        <div class="actualite-meta">
                            <span class="actualite-date">Janvier 2026</span>
                            <span class="actualite-category">Événement</span>
                        </div>
                        <h3 class="actualite-title">Forum des métiers 2025</h3>
                        <p class="actualite-text">
                            Un record de participation avec plus de 500 jeunes et 80 entreprises. Une occasion unique de 
                            découvrir les métiers et opportunités du territoire.
                        </p>
                        <a href="#" class="actualite-link">Lire l'article complet →</a>
                    </div>
                </article>
                
                <article class="actualite-card">
                    <div class="actualite-image">
                        <img src="https://picsum.photos/600/350?random=2" alt="Nouveau partenariat">
                    </div>
                    <div class="actualite-content">
                        <div class="actualite-meta">
                            <span class="actualite-date">Décembre 2025</span>
                            <span class="actualite-category">Partenariat</span>
                        </div>
                        <h3 class="actualite-title">Nouveau partenariat stratégique</h3>
                        <p class="actualite-text">
                            Une entreprise majeure du bassin rejoint le CLEE pour multiplier les opportunités de stages et 
                            d'apprentissages.
                        </p>
                        <a href="#" class="actualite-link">En savoir plus →</a>
                    </div>
                </article>
                
                <article class="actualite-card">
                    <div class="actualite-image">
                        <img src="https://picsum.photos/600/350?random=3" alt="Visite pédagogique">
                    </div>
                    <div class="actualite-content">
                        <div class="actualite-meta">
                            <span class="actualite-date">Novembre 2025</span>
                            <span class="actualite-category">Visite</span>
                        </div>
                        <h3 class="actualite-title">Visite pédagogique en entreprise</h3>
                        <p class="actualite-text">
                            Les élèves découvrent les métiers, l'innovation et la culture d'entreprise lors de visites 
                            immersives.
                        </p>
                        <a href="#" class="actualite-link">Voir les photos →</a>
                    </div>
                </article>
            </div>
            
            <div class="section-action">
                <a href="#" class="btn btn-outline">Voir toutes les actualités</a>
            </div>
        </div>
    </section>

    <!-- Chiffres Clés Section -->
    <section class="chiffres-cles" id="chiffres">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Notre impact</h2>
                <p class="section-subtitle">
                    Des chiffres qui parlent : le CLEE mobilise chaque jour un réseau dynamique au service de l'avenir
                </p>
            </div>
            
            <div class="chiffres-grid">
                <div class="chiffre-card">
                    <div class="chiffre-number">120+</div>
                    <h3 class="chiffre-title">Entreprises partenaires</h3>
                    <p class="chiffre-text">Des TPE aux grands groupes, tous engagés pour l'avenir</p>
                </div>
                
                <div class="chiffre-card">
                    <div class="chiffre-number">45</div>
                    <h3 class="chiffre-title">Formations</h3>
                    <p class="chiffre-text">Un large éventail de filières professionnelles</p>
                </div>
                
                <div class="chiffre-card">
                    <div class="chiffre-number">3500+</div>
                    <h3 class="chiffre-title">Jeunes accompagnés</h3>
                    <p class="chiffre-text">Chaque année, des parcours vers l'insertion professionnelle</p>
                </div>
                
                <div class="chiffre-card">
                    <div class="chiffre-number">25+</div>
                    <h3 class="chiffre-title">Événements annuels</h3>
                    <p class="chiffre-text">Forums, visites, rencontres et conférences</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Agenda Section -->
    <section class="agenda" id="agenda">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Événements à venir</h2>
                <p class="section-subtitle">Rejoignez-nous lors de nos prochains événements et rencontres</p>
            </div>
            
            <div class="agenda-timeline" id="upcoming-events">
                <!-- Les événements seront chargés dynamiquement depuis agenda.js -->
            </div>
            
            <div class="section-action">
                <a href="agenda.html" class="btn btn-outline">Voir l'agenda complet </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-content">
                    <h2 class="section-title">Rejoignez le mouvement</h2>
                    <p class="contact-text">
                        Vous êtes une entreprise, un établissement, un jeune chercheur ou simplement passionné par 
                        le rapprochement entre éducation et économie ? Nous serions ravis d'échanger avec vous !
                    </p>
                    <div class="contact-features">
                        <div class="feature">
                            <span class="feature-text">Une équipe réactive</span>
                        </div>
                        <div class="feature">
                            <span class="feature-text">Des solutions adaptées</span>
                        </div>
                        <div class="feature">
                            <span class="feature-text">Un réseau puissant</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-cta">
                    <a href="#" class="btn btn-primary btn-large">Contactez-nous</a>
                    <a href="#" class="btn btn-outline btn-large">Suivre sur LinkedIn</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
    <script src="../js/agenda.js"></script>
    <script>
        // Charger les 3 prochains événements sur la page d'accueil
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof eventsData !== 'undefined') {
                const upcomingEventsContainer = document.getElementById('upcoming-events');
                if (upcomingEventsContainer) {
                    const today = new Date();
                    const monthNames = ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'];
                    
                    // Filtrer et trier les événements futurs
                    const upcomingEvents = eventsData
                        .filter(event => event.date >= today)
                        .sort((a, b) => a.date - b.date)
                        .slice(0, 3);
                    
                    // Afficher les événements
                    upcomingEvents.forEach(event => {
                        const day = event.date.getDate();
                        const month = monthNames[event.date.getMonth()];
                        
                        const eventHTML = `
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <div class="event-date">${day} ${month}</div>
                                    <h3 class="event-title">${event.title}</h3>
                                    <p class="event-location">📍 ${event.location}</p>
                                    <p class="event-desc">${event.description}</p>
                                    <a href="agenda.html" class="event-link">En savoir plus →</a>
                                </div>
                            </div>
                        `;
                        upcomingEventsContainer.innerHTML += eventHTML;
                    });
                    
                    // Si aucun événement à venir
                    if (upcomingEvents.length === 0) {
                        upcomingEventsContainer.innerHTML = `
                            <div style="text-align: center; padding: 40px; color: var(--grey-600);">
                                <p>Aucun événement à venir pour le moment. Consultez notre <a href="agenda.html" style="color: var(--primary-600);">agenda complet</a>.</p>
                            </div>
                        `;
                    }
                }
            }
        });
    </script>
</body>
</html>
