<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez le CLEE Bordeaux Avenir - Qui sommes-nous, notre mission et nos objectifs">
    <title>CLEE Bordeaux Avenir - Le CLEE</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/le-clee.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link active">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Le CLEE Bordeaux Avenir</h1>
            <p class="hero-description">
                Un pont entre l'éducation et l'entreprise pour construire l'avenir de notre territoire
            </p>
        </div>
    </section>

    <!-- Qui sommes-nous Section -->
    <section class="section-intro">
        <div class="container">
            <div class="intro-content">
                <h2 class="section-title">Qui sommes-nous ?</h2>
                <p class="intro-text">
                    Le Comité Local École-Entreprise (CLEE) Bordeaux Avenir est une instance partenariale qui rassemble 
                    les acteurs de l'éducation et du monde économique du bassin bordelais. Créé pour répondre aux enjeux 
                    de l'insertion professionnelle des jeunes et de l'adéquation entre formation et emploi, le CLEE agit 
                    comme un facilitateur et un catalyseur de projets.
                </p>
                <p class="intro-text">
                    Notre comité réunit des chefs d'établissements scolaires, des représentants d'entreprises de toutes tailles, 
                    des organisations professionnelles, ainsi que des institutionnels locaux. Ensemble, nous œuvrons quotidiennement 
                    pour créer des opportunités concrètes de découverte des métiers, de stages, d'apprentissages et préparer les 
                    jeunes talents aux défis de demain.
                </p>
                <p class="intro-text">
                    Le CLEE Bordeaux Avenir s'inscrit dans le réseau national des Comités Locaux École-Entreprise, coordonné par 
                    l'Éducation Nationale et les organisations professionnelles. Notre ancrage territorial fort nous permet d'adapter 
                    nos actions aux spécificités économiques et sociales de notre bassin d'emploi.
                </p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-card">
                <h2 class="mission-title">Notre Mission</h2>
                <p class="mission-description">
                    Le Comité Local École-Entreprise (CLEE) Bordeaux Avenir favorise la coopération entre les 
                    établissements scolaires et le monde économique afin de soutenir l'insertion professionnelle 
                    des jeunes et répondre aux besoins en compétences du territoire.
                </p>
                <p class="mission-description">
                    Nous agissons au quotidien pour construire des passerelles concrètes entre formation et emploi, 
                    en facilitant l'accès des jeunes aux Périodes de Formation en Milieu Professionnel (PFMP), aux stages 
                    et aux contrats d'apprentissage. Nous organisons également des événements permettant aux élèves de 
                    découvrir la diversité des métiers et des parcours professionnels.
                </p>
                <p class="mission-description">
                    Notre rôle est aussi d'accompagner les entreprises dans leur engagement éducatif en leur apportant 
                    conseils, outils et mise en réseau. Nous veillons à valoriser les formations professionnelles auprès 
                    des jeunes, des familles et du grand public, afin de faire reconnaître l'excellence et la diversité 
                    des parcours qu'elles offrent.
                </p>
            </div>
        </div>
    </section>

    <!-- Objectifs Section -->
    <section class="objectifs-section">
        <div class="container">
            <h2 class="section-title">Nos Objectifs</h2>
            <div class="objectifs-grid">
                <div class="objectif-card">
                    <h3 class="objectif-title">Faciliter et sécuriser les PFMP et stages</h3>
                    <p class="objectif-description">
                        Accompagnement des élèves et des entreprises pour garantir des expériences professionnelles 
                        enrichissantes et sécurisées.
                    </p>
                </div>

                <div class="objectif-card">
                    <h3 class="objectif-title">Accompagner les entreprises</h3>
                    <p class="objectif-description">
                        Soutenir les entreprises dans leur engagement éducatif et faciliter leur collaboration 
                        avec les établissements scolaires.
                    </p>
                </div>

                <div class="objectif-card">
                    <h3 class="objectif-title">Valoriser les formations professionnelles</h3>
                    <p class="objectif-description">
                        Promouvoir l'excellence des formations professionnelles du bassin bordelais et leur 
                        adéquation avec les besoins du marché.
                    </p>
                </div>

                <div class="objectif-card">
                    <h3 class="objectif-title">Développer les projets pédagogiques innovants</h3>
                    <p class="objectif-description">
                        Encourager et soutenir les initiatives pédagogiques novatrices qui préparent les 
                        jeunes aux métiers de demain.
                    </p>
                </div>

                <div class="objectif-card">
                    <h3 class="objectif-title">Promouvoir les métiers et secteurs locaux</h3>
                    <p class="objectif-description">
                        Faire découvrir la richesse et la diversité des métiers et secteurs d'activité 
                        du territoire bordelais.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Périmètre Section -->
    <section class="perimetre-section">
        <div class="container">
            <div class="perimetre-content">
                <h2 class="section-title">Notre Périmètre</h2>
                <div class="perimetre-card">
                    <p class="perimetre-description">
                        Le CLEE Bordeaux Avenir couvre l'ensemble du bassin éducatif bordelais et rassemble 
                        les lycées professionnels, technologiques et généraux impliqués dans la relation école-entreprise.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation vers sous-pages -->
    <section class="sub-pages-section">
        <div class="container">
            <h2 class="section-title">En savoir plus</h2>
            <div class="sub-pages-grid">
                <a href="bureau-membres.html" class="sub-page-card">
                    <h3 class="sub-page-title">Bureau & Membres</h3>
                    <p class="sub-page-description">
                        Découvrez la composition du bureau, nos membres et leurs rôles
                    </p>
                    <span class="sub-page-cta">En savoir plus →</span>
                </a>

                <a href="nos-actions.html" class="sub-page-card">
                    <h3 class="sub-page-title">Nos Actions</h3>
                    <p class="sub-page-description">
                        Consultez nos différentes actions et projets en cours
                    </p>
                    <span class="sub-page-cta">En savoir plus →</span>
                </a>

                <a href="documents-officiels.html" class="sub-page-card">
                    <h3 class="sub-page-title">Documents Officiels</h3>
                    <p class="sub-page-description">
                        Accédez aux statuts, plan d'action et documents institutionnels
                    </p>
                    <span class="sub-page-cta">En savoir plus →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
