<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez les actions du CLEE Bordeaux Avenir pour renforcer les liens école-entreprise">
    <title>CLEE Bordeaux Avenir - Nos Actions</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/le-clee.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="le-clee.html">Le CLEE</a>
                <span>/</span>
                <span>Nos Actions</span>
            </div>
            <h1 class="hero-title">Nos Actions</h1>
            <p class="hero-description">
                Découvrez les différentes initiatives que nous mettons en œuvre pour favoriser 
                la relation école-entreprise
            </p>
        </div>
    </section>

    <!-- Actions Grid -->
    <section class="actions-section">
        <div class="container">
            <div class="actions-grid">
                <!-- Action 1: Forums métiers & job dating -->
                <article class="action-card">
                    <div class="action-image">
                        <img src="https://picsum.photos/600/400?random=10" alt="Forums métiers et job dating">
                        <div class="action-badge">Événement</div>
                    </div>
                    <div class="action-content">
                        <h3 class="action-title">Forums métiers & job dating</h3>
                        <p class="action-description">
                            Organisation de forums permettant aux élèves de rencontrer des professionnels 
                            et de découvrir une grande variété de métiers et de parcours. Les sessions de 
                            job dating offrent l'opportunité aux jeunes de décrocher des stages ou des contrats 
                            d'apprentissage.
                        </p>
                        <div class="action-meta">
                            <span class="action-frequency">Fréquence : Plusieurs fois par an</span>
                            <span class="action-impact">Impact : 500+ participants</span>
                        </div>
                    </div>
                </article>

                <!-- Action 2: Visites d'entreprise -->
                <article class="action-card">
                    <div class="action-image">
                        <img src="https://picsum.photos/600/400?random=11" alt="Visites d'entreprise">
                        <div class="action-badge">Découverte</div>
                    </div>
                    <div class="action-content">
                        <h3 class="action-title">Visites d'entreprise</h3>
                        <p class="action-description">
                            Organisation de visites en immersion dans les entreprises locales pour permettre 
                            aux élèves de découvrir concrètement les métiers, les environnements de travail 
                            et les réalités du monde professionnel. Ces visites favorisent la construction 
                            du projet d'orientation.
                        </p>
                        <div class="action-meta">
                            <span class="action-frequency">Fréquence : Toute l'année</span>
                            <span class="action-impact">Impact : 30+ entreprises partenaires</span>
                        </div>
                    </div>
                </article>

                <!-- Action 3: Interventions de professionnels en classe -->
                <article class="action-card">
                    <div class="action-image">
                        <img src="https://picsum.photos/600/400?random=12" alt="Interventions de professionnels">
                        <div class="action-badge">Formation</div>
                    </div>
                    <div class="action-content">
                        <h3 class="action-title">Interventions de professionnels en classe</h3>
                        <p class="action-description">
                            Des professionnels interviennent directement dans les classes pour partager leur 
                            expérience, présenter leur métier et échanger avec les élèves. Ces témoignages 
                            enrichissent les cours et permettent de faire le lien entre théorie et pratique.
                        </p>
                        <div class="action-meta">
                            <span class="action-frequency">Fréquence : Régulièrement</span>
                            <span class="action-impact">Impact : 100+ interventions/an</span>
                        </div>
                    </div>
                </article>

                <!-- Action 4: Projets pédagogiques innovants -->
                <article class="action-card">
                    <div class="action-image">
                        <img src="https://picsum.photos/600/400?random=13" alt="Projets pédagogiques innovants">
                        <div class="action-badge">Innovation</div>
                    </div>
                    <div class="action-content">
                        <h3 class="action-title">Projets pédagogiques innovants</h3>
                        <p class="action-description">
                            Soutien et développement de projets collaboratifs entre établissements et entreprises : 
                            mini-entreprises, challenges, hackathons, projets tutorés. Ces initiatives permettent 
                            aux jeunes de développer leurs compétences dans un contexte réel et stimulant.
                        </p>
                        <div class="action-meta">
                            <span class="action-frequency">Fréquence : Toute l'année</span>
                            <span class="action-impact">Impact : 15+ projets en cours</span>
                        </div>
                    </div>
                </article>

                <!-- Action 5: Ateliers CV / lettre / entretien -->
                <article class="action-card">
                    <div class="action-image">
                        <img src="https://picsum.photos/600/400?random=14" alt="Ateliers de préparation professionnelle">
                        <div class="action-badge">Accompagnement</div>
                    </div>
                    <div class="action-content">
                        <h3 class="action-title">Ateliers CV / lettre / entretien</h3>
                        <p class="action-description">
                            Ateliers pratiques pour préparer les élèves à la recherche de stages et d'emploi : 
                            rédaction de CV et lettres de motivation, simulation d'entretiens, coaching personnalisé. 
                            Ces sessions donnent aux jeunes les clés pour réussir leur insertion professionnelle.
                        </p>
                        <div class="action-meta">
                            <span class="action-frequency">Fréquence : Mensuellement</span>
                            <span class="action-impact">Impact : 200+ jeunes accompagnés</span>
                        </div>
                    </div>
                </article>

                <!-- Action 6: Accompagnement PFMP -->
                <article class="action-card">
                    <div class="action-image">
                        <img src="https://picsum.photos/600/400?random=15" alt="Accompagnement PFMP">
                        <div class="action-badge">Suivi</div>
                    </div>
                    <div class="action-content">
                        <h3 class="action-title">Accompagnement PFMP et stages</h3>
                        <p class="action-description">
                            Accompagnement personnalisé des élèves et des entreprises dans la mise en place et 
                            le suivi des Périodes de Formation en Milieu Professionnel (PFMP) et des stages. 
                            Nous assurons une médiation pour garantir des expériences enrichissantes et sécurisées.
                        </p>
                        <div class="action-meta">
                            <span class="action-frequency">Fréquence : Permanent</span>
                            <span class="action-impact">Impact : 300+ stages facilités</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Call to action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Participez à nos actions</h2>
                <p class="cta-description">
                    Vous êtes une entreprise ou un établissement et souhaitez vous impliquer dans nos actions ? 
                    Contactez-nous pour en savoir plus.
                </p>
                <div class="cta-buttons">
                    <a href="companies.html" class="btn btn-primary">
                        <span class="btn-text">Entreprises</span>
                    </a>
                    <a href="establishments.html" class="btn btn-secondary">
                        <span class="btn-text">Établissements</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
