<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conseils orientation et insertion professionnelle - CLEE Bordeaux Avenir">
    <title>CLEE Bordeaux Avenir - Conseils Orientation & Insertion</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/jeunes-familles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Accueil</a>
                <span>/</span>
                <a href="jeunes-familles.html">Jeunes & Familles</a>
                <span>/</span>
                <span>Conseils Orientation & Insertion</span>
            </div>
            <h1 class="hero-title">Conseils Orientation & Insertion</h1>
            <p class="hero-description">
                Tous les conseils pratiques pour réussir votre parcours professionnel et votre insertion
            </p>
        </div>
    </section>

    <!-- Introduction -->
    <section class="section-content">
        <div class="container">
            <h2 class="section-title">Votre Réussite, Notre Priorité</h2>
            <p class="section-description">
                Que vous soyez en recherche de stage, d'alternance ou que vous prépariez votre entrée dans le monde professionnel, 
                retrouvez ici tous nos articles pratiques et conseils pour vous accompagner dans vos démarches.
            </p>
        </div>
    </section>

    <!-- Articles Pratiques -->
    <section class="articles-section">
        <div class="container">
            <h2 class="section-title">Articles Pratiques</h2>
            <p class="section-description">
                Des guides complets pour vous aider à chaque étape de votre parcours
            </p>
            
            <div class="articles-grid">
                <!-- Article 1: Faire un CV efficace -->
                <article class="article-card">
                    <img src="https://picsum.photos/400/250?random=10" alt="Faire un CV efficace" class="article-image">
                    <div class="article-content">
                        <span class="article-badge">CV & Candidature</span>
                        <h3 class="article-title">Faire un CV Efficace</h3>
                        <p class="article-text">
                            Découvrez les clés pour rédiger un CV qui attire l'attention des recruteurs : structure, 
                            contenu, mise en forme et erreurs à éviter.
                        </p>
                        <ul class="article-text" style="padding-left: 20px; margin-top: 12px;">
                            <li>Choisir le bon format de CV</li>
                            <li>Mettre en valeur vos compétences</li>
                            <li>Adapter votre CV à l'offre</li>
                            <li>Les erreurs courantes à éviter</li>
                            <li>Optimiser pour les ATS</li>
                        </ul>
                        <a href="#cv-efficace" class="article-link">Lire l'article complet →</a>
                    </div>
                </article>

                <!-- Article 2: Réussir son entretien -->
                <article class="article-card">
                    <img src="https://picsum.photos/400/250?random=11" alt="Réussir son entretien" class="article-image">
                    <div class="article-content">
                        <span class="article-badge">Entretien</span>
                        <h3 class="article-title">Réussir son Entretien</h3>
                        <p class="article-text">
                            Préparez-vous efficacement pour votre entretien de stage ou d'embauche : préparation, 
                            questions fréquentes et conseils pour vous démarquer.
                        </p>
                        <ul class="article-text" style="padding-left: 20px; margin-top: 12px;">
                            <li>Se préparer avant l'entretien</li>
                            <li>Les questions classiques</li>
                            <li>Adopter la bonne attitude</li>
                            <li>Gérer son stress</li>
                            <li>Le suivi après l'entretien</li>
                        </ul>
                        <a href="#entretien" class="article-link">Lire l'article complet →</a>
                    </div>
                </article>

                <!-- Article 3: Découvrir un métier -->
                <article class="article-card">
                    <img src="https://picsum.photos/400/250?random=12" alt="Découvrir un métier" class="article-image">
                    <div class="article-content">
                        <span class="article-badge">Orientation</span>
                        <h3 class="article-title">Découvrir un Métier</h3>
                        <p class="article-text">
                            Comment bien s'informer sur un métier qui vous intéresse ? Les ressources et démarches 
                            pour explorer les différentes professions.
                        </p>
                        <ul class="article-text" style="padding-left: 20px; margin-top: 12px;">
                            <li>Rechercher des informations fiables</li>
                            <li>Réaliser des enquêtes métiers</li>
                            <li>Participer à des forums</li>
                            <li>Observer des professionnels</li>
                            <li>Tester par des stages</li>
                        </ul>
                        <a href="#decouvrir-metier" class="article-link">Lire l'article complet →</a>
                    </div>
                </article>

                <!-- Article 4: S'orienter après le lycée pro -->
                <article class="article-card">
                    <img src="https://picsum.photos/400/250?random=13" alt="S'orienter après le lycée pro" class="article-image">
                    <div class="article-content">
                        <span class="article-badge">Orientation</span>
                        <h3 class="article-title">S'Orienter Après le Lycée Pro</h3>
                        <p class="article-text">
                            Quelles sont vos options après un CAP ou un BAC PRO ? Poursuite d'études, insertion 
                            professionnelle, alternance : explorez toutes les possibilités.
                        </p>
                        <ul class="article-text" style="padding-left: 20px; margin-top: 12px;">
                            <li>Poursuivre en BTS ou BUT</li>
                            <li>Entrer dans la vie active</li>
                            <li>Choisir l'alternance</li>
                            <li>Se spécialiser (MC, FCIL)</li>
                            <li>Les dispositifs d'aide</li>
                        </ul>
                        <a href="#orientation-lycee-pro" class="article-link">Lire l'article complet →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Section détaillée Article 1 -->
    <section id="cv-efficace" class="section-content" style="background: white;">
        <div class="container">
            <h2 class="section-title">📝 Faire un CV Efficace</h2>
            
            <div class="cards-grid">
                <div class="info-card">
                    <span class="info-card-icon">📄</span>
                    <h3 class="info-card-title">Structure du CV</h3>
                    <p class="info-card-text">
                        <strong>En-tête :</strong> Nom, prénom, coordonnées, photo professionnelle (optionnelle)<br><br>
                        <strong>Accroche :</strong> Titre du poste recherché + phrase d'introduction<br><br>
                        <strong>Formation :</strong> Diplômes, établissements, dates<br><br>
                        <strong>Expériences :</strong> Stages, jobs étudiants, bénévolat<br><br>
                        <strong>Compétences :</strong> Techniques et savoir-être<br><br>
                        <strong>Centres d'intérêt :</strong> Hobbies pertinents
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">✨</span>
                    <h3 class="info-card-title">Conseils de Rédaction</h3>
                    <p class="info-card-text">
                        <strong>• Soyez concis :</strong> 1 page maximum<br>
                        <strong>• Personnalisez :</strong> Adaptez à chaque offre<br>
                        <strong>• Utilisez des verbes d'action :</strong> Réalisé, géré, développé...<br>
                        <strong>• Quantifiez :</strong> Chiffres et résultats concrets<br>
                        <strong>• Soignez l'orthographe :</strong> Relisez plusieurs fois<br>
                        <strong>• Mise en page claire :</strong> Aéré et lisible
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">⚠️</span>
                    <h3 class="info-card-title">Erreurs à Éviter</h3>
                    <p class="info-card-text">
                        <strong>✗ CV trop long</strong> ou surchargé<br>
                        <strong>✗ Fautes d'orthographe</strong> ou de grammaire<br>
                        <strong>✗ Photo inappropriée</strong> (selfie, photo de vacances)<br>
                        <strong>✗ Informations personnelles</strong> sensibles<br>
                        <strong>✗ Mensonges</strong> sur vos compétences<br>
                        <strong>✗ CV générique</strong> non adapté
                    </p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="pfmp.html#modeles" class="btn btn-primary btn-large">
                    <span class="btn-text">Télécharger nos modèles de CV</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Section détaillée Article 2 -->
    <section id="entretien" class="section-content">
        <div class="container">
            <h2 class="section-title">🎯 Réussir son Entretien</h2>
            
            <div class="cards-grid">
                <div class="info-card">
                    <span class="info-card-icon">📚</span>
                    <h3 class="info-card-title">Préparation</h3>
                    <p class="info-card-text">
                        <strong>Avant l'entretien :</strong><br>
                        • Renseignez-vous sur l'entreprise<br>
                        • Relisez l'offre et votre CV<br>
                        • Préparez vos réponses<br>
                        • Prévoyez des questions à poser<br>
                        • Préparez vos documents<br>
                        • Choisissez une tenue adaptée<br>
                        • Repérez le lieu et arrivez en avance
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">💬</span>
                    <h3 class="info-card-title">Questions Fréquentes</h3>
                    <p class="info-card-text">
                        <strong>Préparez vos réponses :</strong><br>
                        • "Présentez-vous"<br>
                        • "Pourquoi ce stage/poste ?"<br>
                        • "Pourquoi notre entreprise ?"<br>
                        • "Quelles sont vos qualités/défauts ?"<br>
                        • "Où vous voyez-vous dans 5 ans ?"<br>
                        • "Avez-vous des questions ?"
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">✅</span>
                    <h3 class="info-card-title">Pendant l'Entretien</h3>
                    <p class="info-card-text">
                        <strong>Attitude gagnante :</strong><br>
                        • Soyez ponctuel<br>
                        • Saluez avec assurance<br>
                        • Regardez dans les yeux<br>
                        • Souriez et soyez positif<br>
                        • Écoutez activement<br>
                        • Montrez votre motivation<br>
                        • Remerciez à la fin
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section détaillée Article 3 -->
    <section id="decouvrir-metier" class="section-content" style="background: white;">
        <div class="container">
            <h2 class="section-title">🔍 Découvrir un Métier</h2>
            
            <div class="cards-grid">
                <div class="info-card">
                    <span class="info-card-icon">🌐</span>
                    <h3 class="info-card-title">Ressources en Ligne</h3>
                    <p class="info-card-text">
                        <strong>Sites incontournables :</strong><br>
                        • <a href="https://www.onisep.fr" target="_blank">ONISEP</a> - Fiches métiers détaillées<br>
                        • <a href="https://www.cidj.com" target="_blank">CIDJ</a> - Information jeunesse<br>
                        • <a href="https://www.orientation-pour-tous.fr" target="_blank">Orientation pour tous</a><br>
                        • LinkedIn - Profils professionnels<br>
                        • YouTube - Témoignages vidéo<br>
                        • Podcasts métiers
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">👥</span>
                    <h3 class="info-card-title">Rencontrer des Professionnels</h3>
                    <p class="info-card-text">
                        <strong>Actions terrain :</strong><br>
                        • Enquêtes métiers (entretiens)<br>
                        • Forums des métiers<br>
                        • Portes ouvertes des entreprises<br>
                        • Salons de l'orientation<br>
                        • Job dating<br>
                        • Réseaux sociaux professionnels
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">🎓</span>
                    <h3 class="info-card-title">Expérimenter</h3>
                    <p class="info-card-text">
                        <strong>Mise en pratique :</strong><br>
                        • Stages d'observation (3ème)<br>
                        • PFMP / Stages<br>
                        • Jobs étudiants<br>
                        • Bénévolat / Associations<br>
                        • Projets personnels<br>
                        • Immersions professionnelles
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section détaillée Article 4 -->
    <section id="orientation-lycee-pro" class="section-content">
        <div class="container">
            <h2 class="section-title">🎓 S'Orienter Après le Lycée Pro</h2>
            
            <div class="cards-grid">
                <div class="info-card">
                    <span class="info-card-icon">📚</span>
                    <h3 class="info-card-title">Poursuites d'Études</h3>
                    <p class="info-card-text">
                        <strong>Après un CAP :</strong><br>
                        • BAC PRO (en 2 ans)<br>
                        • BP (Brevet Professionnel)<br>
                        • MC (Mention Complémentaire)<br><br>
                        
                        <strong>Après un BAC PRO :</strong><br>
                        • BTS (Brevet de Technicien Supérieur)<br>
                        • BUT (Bachelor Universitaire Technologie)<br>
                        • Mentions Complémentaires<br>
                        • FCIL (Formation Complémentaire)
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">💼</span>
                    <h3 class="info-card-title">Insertion Professionnelle</h3>
                    <p class="info-card-text">
                        <strong>Entrer dans la vie active :</strong><br>
                        • Recherche d'emploi directe<br>
                        • CDD / CDI<br>
                        • Intérim<br>
                        • Contrats aidés<br>
                        • Création d'entreprise<br>
                        • Service civique<br><br>
                        
                        <strong>Accompagnements :</strong> Mission locale, Pôle emploi, Cap emploi
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">🤝</span>
                    <h3 class="info-card-title">Alternance</h3>
                    <p class="info-card-text">
                        <strong>Formules gagnantes :</strong><br>
                        • Contrat d'apprentissage<br>
                        • Contrat de professionnalisation<br><br>
                        
                        <strong>Avantages :</strong><br>
                        • Formation rémunérée<br>
                        • Expérience professionnelle<br>
                        • Diplôme reconnu<br>
                        • Meilleure insertion<br>
                        • Pas de frais de scolarité
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Besoin d'un Accompagnement Personnalisé ?</h2>
            <p class="cta-description">
                Notre équipe est là pour vous aider dans vos démarches d'orientation et d'insertion professionnelle
            </p>
            <div class="cta-buttons">
                <a href="pfmp.html" class="btn btn-secondary btn-large">
                    <span class="btn-text">Tout savoir sur la PFMP</span>
                </a>
                <a href="companies.html" class="btn btn-secondary btn-large">
                    <span class="btn-text">Nos entreprises partenaires</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
