<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tout savoir sur les PFMP - Périodes de Formation en Milieu Professionnel - CLEE Bordeaux Avenir">
    <title>CLEE Bordeaux Avenir - Tout savoir sur la PFMP</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/jeunes-familles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Accueil</a>
                <span>/</span>
                <a href="jeunes-familles.html">Jeunes & Familles</a>
                <span>/</span>
                <span>Tout savoir sur la PFMP</span>
            </div>
            <h1 class="hero-title">Tout savoir sur la PFMP</h1>
            <p class="hero-description">
                Périodes de Formation en Milieu Professionnel : un tremplin essentiel pour votre avenir professionnel
            </p>
        </div>
    </section>

    <!-- Explication PFMP -->
    <section class="section-content">
        <div class="container">
            <h2 class="section-title">Qu'est-ce qu'une PFMP ?</h2>
            <p class="section-description">
                La Période de Formation en Milieu Professionnel (PFMP) est une partie intégrante de votre formation. 
                Elle vous permet de développer vos compétences en situation réelle de travail et de découvrir le monde de l'entreprise.
            </p>
            
            <div class="cards-grid">
                <div class="info-card">
                    <span class="info-card-icon">🎯</span>
                    <h3 class="info-card-title">Objectifs de la PFMP</h3>
                    <p class="info-card-text">
                        Acquérir des compétences professionnelles, découvrir le monde du travail, valider votre diplôme 
                        et construire votre réseau professionnel.
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">📋</span>
                    <h3 class="info-card-title">Déroulement</h3>
                    <p class="info-card-text">
                        Plusieurs périodes réparties sur votre formation, avec des objectifs progressifs et un suivi 
                        personnalisé par votre tuteur en entreprise et votre enseignant.
                    </p>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">✅</span>
                    <h3 class="info-card-title">Évaluation</h3>
                    <p class="info-card-text">
                        Vos périodes en entreprise sont évaluées et comptent pour l'obtention de votre diplôme. 
                        Un livret de suivi permet de valider vos acquis.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendriers par Formation -->
    <section class="documents-section">
        <div class="container">
            <div class="document-category">
                <h2 class="category-title">Calendriers PFMP par Formation</h2>
                <p class="category-description">
                    Consultez les calendriers des périodes de formation en milieu professionnel selon votre filière
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">CAP - Calendrier PFMP 2026</h3>
                            <p class="document-meta">
                                <span class="document-date">Année scolaire : 2025-2026</span>
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Calendrier complet des périodes de formation pour les formations CAP toutes spécialités confondues.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le calendrier CAP">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">BAC PRO - Calendrier PFMP 2026</h3>
                            <p class="document-meta">
                                <span class="document-date">Année scolaire : 2025-2026</span>
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Calendrier des périodes pour les BAC PRO : commerce, vente, gestion-administration, ASSP, etc.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le calendrier BAC PRO">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">BTS - Calendrier Stages 2026</h3>
                            <p class="document-meta">
                                <span class="document-date">Année scolaire : 2025-2026</span>
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Calendrier des périodes de stage pour les formations BTS toutes spécialités.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le calendrier BTS">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Documents Téléchargeables -->
            <div class="document-category">
                <h2 class="category-title">Documents Officiels</h2>
                <p class="category-description">
                    Tous les documents nécessaires pour vos démarches de PFMP
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Convention de Stage (PFMP)</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : PDF modifiable</span>
                            </p>
                            <p class="document-description">
                                Document officiel à remplir et faire signer avant le début de votre période en entreprise.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger la convention">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Livret de Suivi PFMP</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Livret à compléter pendant votre période pour valider vos compétences acquises.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger le livret">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Attestation de Période en Entreprise</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Attestation à faire remplir par l'entreprise en fin de période.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger l'attestation">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Grille d'Évaluation des Compétences</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Grille utilisée par votre tuteur pour évaluer vos compétences professionnelles.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger la grille">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Modèles -->
            <div class="document-category">
                <h2 class="category-title">Modèles pour vos Candidatures</h2>
                <p class="category-description">
                    Modèles de CV, lettres de motivation et emails pour vous aider dans vos démarches
                </p>
                
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Modèle de CV Lycéen</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : Word & PDF</span>
                            </p>
                            <p class="document-description">
                                Plusieurs modèles de CV adaptés aux lycéens, faciles à personnaliser.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger les modèles CV">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Modèles de Lettre de Motivation</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : Word & PDF</span>
                            </p>
                            <p class="document-description">
                                Exemples de lettres de motivation pour une demande de stage selon votre filière.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger les modèles lettres">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <h3 class="document-title">Modèles d'Email de Candidature</h3>
                            <p class="document-meta">
                                <span class="document-size">Format : PDF</span>
                            </p>
                            <p class="document-description">
                                Exemples d'emails professionnels pour postuler à une offre de stage.
                            </p>
                        </div>
                        <a href="#" class="document-download" aria-label="Télécharger les modèles emails">
                            <span>⬇️ Télécharger</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vidéo -->
    <section class="video-section">
        <div class="container">
            <h2 class="section-title">Bien Réussir son Stage</h2>
            <p class="section-description">
                Découvrez nos conseils pratiques en vidéo pour optimiser votre expérience en entreprise
            </p>
            
            <div class="video-container">
                <div class="video-embed">
                    <iframe 
                        src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                        title="Bien réussir son stage - Conseils pratiques"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Liens Utiles -->
    <section class="links-section">
        <div class="container">
            <h2 class="section-title">Liens Utiles</h2>
            <p class="section-description">
                Ressources et sites partenaires pour vous accompagner dans vos démarches
            </p>
            
            <div class="links-grid">
                <a href="https://www.onisep.fr" target="_blank" class="link-card">
                    <span class="link-icon">🎓</span>
                    <div class="link-content">
                        <h3 class="link-title">ONISEP</h3>
                        <p class="link-description">Information sur les métiers et les formations</p>
                    </div>
                </a>

                <a href="#" target="_blank" class="link-card">
                    <span class="link-icon">🏢</span>
                    <div class="link-content">
                        <h3 class="link-title">Mission Locale</h3>
                        <p class="link-description">Accompagnement des jeunes de 16 à 25 ans</p>
                    </div>
                </a>

                <a href="#" target="_blank" class="link-card">
                    <span class="link-icon">💼</span>
                    <div class="link-content">
                        <h3 class="link-title">Pôle Emploi</h3>
                        <p class="link-description">Offres de stage et d'alternance</p>
                    </div>
                </a>

                <a href="#" target="_blank" class="link-card">
                    <span class="link-icon">🌐</span>
                    <div class="link-content">
                        <h3 class="link-title">La Bonne Alternance</h3>
                        <p class="link-description">Plateforme de recherche d'alternance</p>
                    </div>
                </a>

                <a href="#" target="_blank" class="link-card">
                    <span class="link-icon">📱</span>
                    <div class="link-content">
                        <h3 class="link-title">CIDJ</h3>
                        <p class="link-description">Centre d'information et de documentation jeunesse</p>
                    </div>
                </a>

                <a href="#" target="_blank" class="link-card">
                    <span class="link-icon">⚖️</span>
                    <div class="link-content">
                        <h3 class="link-title">Service Public</h3>
                        <p class="link-description">Droits et devoirs du stagiaire</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA - Offres -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Prêt à trouver votre stage ?</h2>
            <p class="cta-description">
                Consultez les offres de stages et d'alternance proposées par nos entreprises partenaires
            </p>
            <div class="cta-buttons">
                <a href="companies.html" class="btn btn-secondary btn-large">
                    <span class="btn-text">Voir les offres de stage</span>
                </a>
                <a href="orientation-insertion.html" class="btn btn-secondary btn-large">
                    <span class="btn-text">Conseils orientation</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
