<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vie du CLEE - CLEE Bordeaux Avenir - Découvrez nos événements, actualités et rejoignez notre communauté">
    <title>Vie du CLEE - CLEE Bordeaux Avenir</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/vie-clee.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link active">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-vie-clee">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Vie du CLEE</h1>
                <p class="hero-description">
                    Découvrez les derniers événements, actualités et initiatives qui animent notre communauté. 
                    Le CLEE est un réseau vivant qui connecte étudiants, écoles et entreprises.
                </p>
            </div>
        </div>
    </section>

    <!-- Derniers Événements Section -->
    <section class="evenements-section" id="evenements">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Derniers Événements</h2>
                <p class="section-subtitle">Découvrez les événements passés et à venir organisés par le CLEE</p>
            </div>
            
            <div class="evenements-grid">
                <article class="evenement-card featured">
                    <div class="evenement-badge">À venir</div>
                    <div class="evenement-image">
                        <img src="https://picsum.photos/600/400?random=1" alt="Forum des métiers 2026">
                        <div class="evenement-date-overlay">
                            <span class="date-day">15</span>
                            <span class="date-month">Mars</span>
                        </div>
                    </div>
                    <div class="evenement-content">
                        <div class="evenement-meta">
                            <span class="evenement-location">📍 Bordeaux Business School</span>
                            <span class="evenement-time">🕐 9h00 - 17h00</span>
                        </div>
                        <h3 class="evenement-title">Forum des Métiers 2026</h3>
                        <p class="evenement-description">
                            Rencontrez plus de 50 entreprises partenaires et découvrez les opportunités de stages et d'alternance. 
                            Une journée dédiée aux échanges entre étudiants et professionnels.
                        </p>
                        <div class="evenement-tags">
                            <span class="tag">Networking</span>
                            <span class="tag">Recrutement</span>
                            <span class="tag">Étudiants</span>
                        </div>
                    </div>
                </article>

                <article class="evenement-card">
                    <div class="evenement-image">
                        <img src="https://picsum.photos/600/400?random=2" alt="Conférence Innovation">
                        <div class="evenement-date-overlay past">
                            <span class="date-day">20</span>
                            <span class="date-month">Jan</span>
                        </div>
                    </div>
                    <div class="evenement-content">
                        <div class="evenement-meta">
                            <span class="evenement-location">📍 En ligne</span>
                            <span class="evenement-time">🕐 14h00 - 16h00</span>
                        </div>
                        <h3 class="evenement-title">Conférence : L'Innovation au service de l'Emploi</h3>
                        <p class="evenement-description">
                            Retour sur la conférence animée par des experts RH et entrepreneurs sur les nouvelles tendances du marché du travail.
                        </p>
                        <div class="evenement-tags">
                            <span class="tag">Conférence</span>
                            <span class="tag">Innovation</span>
                        </div>
                    </div>
                </article>

                <article class="evenement-card">
                    <div class="evenement-image">
                        <img src="https://picsum.photos/600/400?random=3" alt="Atelier CV">
                        <div class="evenement-date-overlay">
                            <span class="date-day">28</span>
                            <span class="date-month">Fév</span>
                        </div>
                    </div>
                    <div class="evenement-content">
                        <div class="evenement-meta">
                            <span class="evenement-location">📍 EPSI Bordeaux</span>
                            <span class="evenement-time">🕐 10h00 - 12h00</span>
                        </div>
                        <h3 class="evenement-title">Atelier : Réussir son CV et sa Lettre de Motivation</h3>
                        <p class="evenement-description">
                            Atelier pratique pour apprendre à valoriser son profil et se démarquer auprès des recruteurs.
                        </p>
                        <div class="evenement-tags">
                            <span class="tag">Atelier</span>
                            <span class="tag">Carrière</span>
                        </div>
                    </div>
                </article>

                <article class="evenement-card">
                    <div class="evenement-image">
                        <img src="https://picsum.photos/600/400?random=4" alt="Visite d'entreprise">
                        <div class="evenement-date-overlay past">
                            <span class="date-day">10</span>
                            <span class="date-month">Jan</span>
                        </div>
                    </div>
                    <div class="evenement-content">
                        <div class="evenement-meta">
                            <span class="evenement-location">📍 Station F Bordeaux</span>
                            <span class="evenement-time">🕐 14h00 - 18h00</span>
                        </div>
                        <h3 class="evenement-title">Visite d'Entreprise : Les Startups Tech à Bordeaux</h3>
                        <p class="evenement-description">
                            Immersion dans l'écosystème startup bordelais avec visite de 3 entreprises innovantes.
                        </p>
                        <div class="evenement-tags">
                            <span class="tag">Visite</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section" id="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Blog & Actualités</h2>
                <p class="section-subtitle">Articles, témoignages et retours d'expérience de notre communauté</p>
            </div>
            
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://picsum.photos/600/350?random=5" alt="Article blog">
                        <div class="blog-category">Témoignage</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">12 Janvier 2026</span>
                            <span class="blog-author">Par Sophie Martin</span>
                        </div>
                        <h3 class="blog-title">Mon alternance chez Thales : une expérience enrichissante</h3>
                        <p class="blog-excerpt">
                            Découvrez le témoignage de Sophie, étudiante en informatique, qui partage son expérience 
                            d'alternance dans une grande entreprise de défense et de sécurité...
                        </p>
                        <a href="#" class="blog-link">Lire la suite →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://picsum.photos/600/350?random=6" alt="Article blog">
                        <div class="blog-category">Conseils</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">08 Janvier 2026</span>
                            <span class="blog-author">Par L'équipe CLEE</span>
                        </div>
                        <h3 class="blog-title">5 conseils pour réussir son entretien d'embauche</h3>
                        <p class="blog-excerpt">
                            L'entretien d'embauche est une étape cruciale dans votre recherche de stage ou d'alternance. 
                            Découvrez nos meilleurs conseils pour faire la différence...
                        </p>
                        <a href="#" class="blog-link">Lire la suite →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://picsum.photos/600/350?random=7" alt="Article blog">
                        <div class="blog-category">Partenariat</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">05 Janvier 2026</span>
                            <span class="blog-author">Par Jean Dupont</span>
                        </div>
                        <h3 class="blog-title">Nouveau partenariat avec Cap Gemini</h3>
                        <p class="blog-excerpt">
                            Le CLEE Bordeaux Avenir est fier d'annoncer un nouveau partenariat stratégique avec Cap Gemini, 
                            offrant de nouvelles opportunités pour nos étudiants...
                        </p>
                        <a href="#" class="blog-link">Lire la suite →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://picsum.photos/600/350?random=8" alt="Article blog">
                        <div class="blog-category">Guide</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">28 Décembre 2025</span>
                            <span class="blog-author">Par Marie Leclerc</span>
                        </div>
                        <h3 class="blog-title">Alternance vs Stage : Comment choisir ?</h3>
                        <p class="blog-excerpt">
                            Vous hésitez entre un stage et une alternance ? Nous vous aidons à y voir plus clair 
                            avec ce guide complet qui compare les deux formules...
                        </p>
                        <a href="#" class="blog-link">Lire la suite →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://picsum.photos/600/350?random=9" alt="Article blog">
                        <div class="blog-category">Événement</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">20 Décembre 2025</span>
                            <span class="blog-author">Par L'équipe CLEE</span>
                        </div>
                        <h3 class="blog-title">Retour sur le Hackathon Étudiants-Entreprises</h3>
                        <p class="blog-excerpt">
                            Plus de 100 participants pour la 2ème édition de notre hackathon. Découvrez les projets 
                            gagnants et les moments forts de cet événement...
                        </p>
                        <a href="#" class="blog-link">Lire la suite →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <img src="https://picsum.photos/600/350?random=10" alt="Article blog">
                        <div class="blog-category">Témoignage</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">15 Décembre 2025</span>
                            <span class="blog-author">Par Thomas Bernard</span>
                        </div>
                        <h3 class="blog-title">De stagiaire à CDI : Mon parcours chez Ubisoft</h3>
                        <p class="blog-excerpt">
                            Thomas nous raconte comment son stage de fin d'études chez Ubisoft s'est transformé 
                            en proposition de CDI. Un parcours inspirant...
                        </p>
                        <a href="#" class="blog-link">Lire la suite →</a>
                    </div>
                </article>
            </div>

            <div class="blog-cta">
                <button class="btn btn-outline btn-large">Voir tous les articles</button>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-cta-section">
        <div class="container">
            <div class="contact-cta-card">
                <div class="contact-cta-content">
                    <h2 class="contact-cta-title">Contactez le CLEE</h2>
                    <p class="contact-cta-description">
                        Une question ? Une suggestion ? Vous souhaitez organiser un événement ou proposer un partenariat ? 
                        Notre équipe est à votre écoute et se fera un plaisir de vous accompagner dans vos projets.
                    </p>
                    <div class="contact-cta-features">
                        <div class="feature-item">
                            <div class="feature-icon">📧</div>
                            <div class="feature-text">
                                <h4>Email</h4>
                                <p>contact@clee-bordeaux.fr</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">📞</div>
                            <div class="feature-text">
                                <h4>Téléphone</h4>
                                <p>05 56 XX XX XX</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">📍</div>
                            <div class="feature-text">
                                <h4>Adresse</h4>
                                <p>Bordeaux, Nouvelle-Aquitaine</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-cta-action">
                    <button class="btn btn-primary btn-large btn-contact" id="contactBtn">
                        <span class="btn-icon">✉️</span>
                        <span class="btn-text">Nous contacter</span>
                    </button>
                    <p class="contact-note">Nous vous répondrons sous 48h</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">Contactez-nous</h2>
                <button class="modal-close" aria-label="Fermer la modale">
                    <span>&times;</span>
                </button>
            </div>
            
            <div class="modal-body">
                <p class="modal-description">
                    Remplissez ce formulaire et nous vous répondrons dans les plus brefs délais.
                </p>
                
                <form id="contactForm" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName" class="form-label">Prénom <span class="required">*</span></label>
                            <input 
                                type="text" 
                                id="firstName" 
                                name="firstName" 
                                class="form-input" 
                                placeholder="Votre prénom"
                                required
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName" class="form-label">Nom <span class="required">*</span></label>
                            <input 
                                type="text" 
                                id="lastName" 
                                name="lastName" 
                                class="form-input" 
                                placeholder="Votre nom"
                                required
                            >
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label">Email <span class="required">*</span></label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                class="form-input" 
                                placeholder="votre.email@exemple.com"
                                required
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Téléphone</label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                class="form-input" 
                                placeholder="06 12 34 56 78"
                            >
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject" class="form-label">Objet <span class="required">*</span></label>
                        <select id="subject" name="subject" class="form-select" required>
                            <option value="">Sélectionnez un objet</option>
                            <option value="partenariat">Proposition de partenariat</option>
                            <option value="evenement">Organisation d'événement</option>
                            <option value="stage">Recherche de stage/alternance</option>
                            <option value="information">Demande d'information</option>
                            <option value="autre">Autre</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message <span class="required">*</span></label>
                        <textarea 
                            id="message" 
                            name="message" 
                            class="form-textarea" 
                            rows="6" 
                            placeholder="Décrivez votre demande..."
                            required
                        ></textarea>
                    </div>
                    
                    <div class="form-footer">
                        <button type="submit" class="btn btn-primary btn-large btn-submit">
                            <span class="btn-icon">📨</span>
                            <span class="btn-text">Envoyer le message</span>
                        </button>
                        <p class="form-note">* Champs obligatoires</p>
                    </div>
                </form>
                
                <div id="formSuccess" class="form-message success" style="display: none;">
                    <div class="message-icon">✅</div>
                    <h3 class="message-title">Message envoyé !</h3>
                    <p class="message-text">Nous avons bien reçu votre message et nous vous répondrons dans les plus brefs délais.</p>
                </div>
                
                <div id="formError" class="form-message error" style="display: none;">
                    <div class="message-icon">❌</div>
                    <h3 class="message-title">Erreur</h3>
                    <p class="message-text">Une erreur est survenue lors de l'envoi du message. Veuillez réessayer.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/common.js"></script>
    <script src="../js/vie-clee.js"></script>
</body>
</html>
