<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vie du CLEE pour les élèves - Événements, projets et galerie - CLEE Bordeaux Avenir">
    <title>CLEE Bordeaux Avenir - Vie du CLEE pour les Élèves</title>
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/jeunes-familles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navigation" role="navigation" aria-label="Navigation principale">
            <div class="container">
                <a href="index.html" class="logo" aria-label="Retour à l'accueil">
                    CLEE Bordeaux Avenir
                </a>
                
                <button class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-links">
                    <li><a href="le-clee.html" class="nav-link">Le CLEE</a></li>
                    <li><a href="companies.html" class="nav-link">Entreprises & Partenaires</a></li>
                    <li><a href="establishments.html" class="nav-link">Établissements & Formations</a></li>
                    <li><a href="jeunes-familles.html" class="nav-link">Jeunes & Familles</a></li>
                    <li><a href="vie-clee.html" class="nav-link">Vie du CLEE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Accueil</a>
                <span>/</span>
                <a href="jeunes-familles.html">Jeunes & Familles</a>
                <span>/</span>
                <span>Vie du CLEE pour les Élèves</span>
            </div>
            <h1 class="hero-title">Vie du CLEE pour les Élèves</h1>
            <p class="hero-description">
                Découvrez les événements, projets et initiatives portés par les élèves de notre réseau
            </p>
        </div>
    </section>

    <!-- Introduction -->
    <section class="section-content">
        <div class="container">
            <h2 class="section-title">Des Élèves Acteurs de leur Avenir</h2>
            <p class="section-description">
                Le CLEE Bordeaux Avenir, c'est aussi une communauté d'élèves engagés qui participent activement 
                aux événements, portent des projets innovants et construisent leur réseau professionnel.
            </p>
        </div>
    </section>

    <!-- Galerie Photo/Vidéo des Événements -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="section-title">📸 Galerie des Événements</h2>
            <p class="section-description">
                Revivez les moments forts des événements organisés par le CLEE
            </p>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=20" alt="Forum des métiers 2025" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Forum des Métiers 2025</h3>
                        <p class="gallery-date">Janvier 2026</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=21" alt="Journée portes ouvertes" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Journée Portes Ouvertes</h3>
                        <p class="gallery-date">Décembre 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=22" alt="Atelier CV" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Atelier CV & Candidature</h3>
                        <p class="gallery-date">Novembre 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=23" alt="Visite d'entreprise" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Visite d'Entreprise</h3>
                        <p class="gallery-date">Octobre 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=24" alt="Speed dating recrutement" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Speed Dating Recrutement</h3>
                        <p class="gallery-date">Septembre 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=25" alt="Remise des diplômes" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Remise des Diplômes 2025</h3>
                        <p class="gallery-date">Juillet 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=26" alt="Conférence métiers" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Conférence Métiers du Futur</h3>
                        <p class="gallery-date">Juin 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=27" alt="Concours projet" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Concours Projets Innovants</h3>
                        <p class="gallery-date">Mai 2025</p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="https://picsum.photos/600/450?random=28" alt="Salon de l'alternance" class="gallery-image">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Salon de l'Alternance</h3>
                        <p class="gallery-date">Avril 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vidéos Événements -->
    <section class="section-content" style="background: white;">
        <div class="container">
            <h2 class="section-title">🎥 Vidéos des Événements</h2>
            <p class="section-description">
                Découvrez en vidéo les temps forts de nos événements
            </p>
            
            <div class="cards-grid">
                <div class="info-card">
                    <span class="info-card-icon">🎬</span>
                    <h3 class="info-card-title">Forum des Métiers 2025</h3>
                    <p class="info-card-text">
                        Retour en images sur le Forum des métiers qui a réuni plus de 500 jeunes et 80 entreprises 
                        pour découvrir les opportunités du territoire.
                    </p>
                    <a href="#" class="info-card-link">Voir la vidéo →</a>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">🎬</span>
                    <h3 class="info-card-title">Témoignages d'Élèves</h3>
                    <p class="info-card-text">
                        Des élèves racontent leur expérience en PFMP et comment le CLEE les a aidés 
                        à trouver leur voie professionnelle.
                    </p>
                    <a href="#" class="info-card-link">Voir la vidéo →</a>
                </div>

                <div class="info-card">
                    <span class="info-card-icon">🎬</span>
                    <h3 class="info-card-title">Projets Élèves en Action</h3>
                    <p class="info-card-text">
                        Découvrez les projets innovants portés par les élèves de nos établissements partenaires, 
                        de l'idée à la réalisation.
                    </p>
                    <a href="#" class="info-card-link">Voir la vidéo →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projets Élèves -->
    <section class="projects-section">
        <div class="container">
            <h2 class="section-title">🚀 Projets Élèves à l'Honneur</h2>
            <p class="section-description">
                Mise en avant des initiatives et projets portés par les élèves de notre réseau
            </p>
            
            <div class="projects-grid">
                <!-- Projet 1 -->
                <div class="project-card">
                    <img src="https://picsum.photos/600/400?random=30" alt="Application mobile" class="project-image">
                    <div class="project-content">
                        <span class="project-badge">Innovation Numérique</span>
                        <h3 class="project-title">Application "Mon Stage Facile"</h3>
                        <p class="project-description">
                            Des élèves de BAC PRO Gestion-Administration ont développé une application mobile pour 
                            faciliter la recherche de stage. L'application permet de géolocaliser les entreprises 
                            partenaires et de postuler directement depuis son smartphone.
                        </p>
                        <div class="project-meta">
                            <span>📍 Lycée Gustave Eiffel</span>
                            <span>👥 5 élèves</span>
                            <span>🏆 Prix Innovation 2025</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 2 -->
                <div class="project-card">
                    <img src="https://picsum.photos/600/400?random=31" alt="Mini-entreprise" class="project-image">
                    <div class="project-content">
                        <span class="project-badge">Entrepreneuriat</span>
                        <h3 class="project-title">Mini-Entreprise "Éco-Pack"</h3>
                        <p class="project-description">
                            Une classe de BAC PRO Commerce a créé une mini-entreprise spécialisée dans les 
                            emballages éco-responsables. Le projet a été primé au concours régional des 
                            mini-entreprises et génère aujourd'hui un vrai chiffre d'affaires.
                        </p>
                        <div class="project-meta">
                            <span>📍 Lycée Saint-Michel</span>
                            <span>👥 12 élèves</span>
                            <span>🏆 1er Prix Régional</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 3 -->
                <div class="project-card">
                    <img src="https://picsum.photos/600/400?random=32" alt="Action solidaire" class="project-image">
                    <div class="project-content">
                        <span class="project-badge">Solidarité</span>
                        <h3 class="project-title">Projet "Talents Solidaires"</h3>
                        <p class="project-description">
                            Des élèves de CAP Coiffure et Esthétique proposent des prestations gratuites aux 
                            personnes en situation de précarité. Ce projet associatif leur permet de développer 
                            leurs compétences tout en aidant les autres.
                        </p>
                        <div class="project-meta">
                            <span>📍 CFA Bordeaux Formation</span>
                            <span>👥 8 élèves</span>
                            <span>❤️ +200 bénéficiaires</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 4 -->
                <div class="project-card">
                    <img src="https://picsum.photos/600/400?random=33" alt="Web documentaire" class="project-image">
                    <div class="project-content">
                        <span class="project-badge">Communication</span>
                        <h3 class="project-title">Web-doc "Métiers de Demain"</h3>
                        <p class="project-description">
                            Une classe de BAC PRO Métiers de la Communication a réalisé un web-documentaire 
                            sur les métiers en tension du territoire. Le projet a été diffusé lors du Forum 
                            de l'orientation et a touché plus de 2000 jeunes.
                        </p>
                        <div class="project-meta">
                            <span>📍 Lycée Les Chartrons</span>
                            <span>👥 10 élèves</span>
                            <span>👁️ 2000+ vues</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 5 -->
                <div class="project-card">
                    <img src="https://picsum.photos/600/400?random=34" alt="Événement gastronomique" class="project-image">
                    <div class="project-content">
                        <span class="project-badge">Gastronomie</span>
                        <h3 class="project-title">Dîner Entreprises-Élèves</h3>
                        <p class="project-description">
                            Les élèves de CAP Cuisine et Restaurant organisent chaque trimestre un dîner 
                            gastronomique pour les entreprises partenaires. Un moment de rencontre privilégié 
                            qui facilite les opportunités de stage.
                        </p>
                        <div class="project-meta">
                            <span>📍 Lycée Hôtelier</span>
                            <span>👥 15 élèves</span>
                            <span>🍽️ 3 éditions/an</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 6 -->
                <div class="project-card">
                    <img src="https://picsum.photos/600/400?random=35" alt="Podcast orientation" class="project-image">
                    <div class="project-content">
                        <span class="project-badge">Média</span>
                        <h3 class="project-title">Podcast "Orientation Express"</h3>
                        <p class="project-description">
                            Des élèves passionnés de médias ont lancé un podcast dédié à l'orientation. 
                            Chaque épisode présente un métier avec un invité professionnel. Déjà 20 épisodes 
                            disponibles sur toutes les plateformes d'écoute.
                        </p>
                        <div class="project-meta">
                            <span>📍 Lycée Montaigne</span>
                            <span>👥 4 élèves</span>
                            <span>🎙️ 20 épisodes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Témoignages Élèves -->
    <section class="section-content">
        <div class="container">
            <h2 class="section-title">💬 Ils Témoignent</h2>
            <p class="section-description">
                Paroles d'élèves qui ont participé aux événements et projets du CLEE
            </p>
            
            <div class="cards-grid">
                <div class="info-card">
                    <h3 class="info-card-title">Sarah, BAC PRO Commerce</h3>
                    <p class="info-card-text">
                        "Grâce au Forum des métiers organisé par le CLEE, j'ai rencontré l'entreprise 
                        qui m'accueille aujourd'hui en alternance. C'est une vraie opportunité d'avoir 
                        accès à autant de professionnels en un seul endroit !"
                    </p>
                </div>

                <div class="info-card">
                    <h3 class="info-card-title">Thomas, CAP Menuiserie</h3>
                    <p class="info-card-text">
                        "Le projet de mini-entreprise m'a permis de développer ma confiance en moi. 
                        J'ai appris à travailler en équipe, à présenter devant un jury et à gérer un budget. 
                        Des compétences que j'utilise tous les jours !"
                    </p>
                </div>

                <div class="info-card">
                    <h3 class="info-card-title">Léa, BAC PRO ASSP</h3>
                    <p class="info-card-text">
                        "Les ateliers CV et entretien proposés par le CLEE m'ont vraiment aidée à préparer 
                        mes candidatures. J'ai trouvé mon stage en moins de deux semaines grâce aux conseils 
                        reçus et aux modèles fournis."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Envie de Participer ?</h2>
            <p class="cta-description">
                Rejoignez-nous lors des prochains événements et portez vos propres projets avec le soutien du CLEE
            </p>
            <div class="cta-buttons">
                <a href="agenda.html" class="btn btn-secondary btn-large">
                    <span class="btn-text">Voir l'agenda des événements</span>
                </a>
                <a href="pfmp.html" class="btn btn-secondary btn-large">
                    <span class="btn-text">Infos PFMP</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">CLEE Bordeaux Avenir</h3>
                    <p class="footer-text">Construisons ensemble l'avenir de Bordeaux</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Le CLEE</h4>
                        <ul>
                            <li><a href="le-clee.html">Qui sommes-nous</a></li>
                            <li><a href="bureau-membres.html">Bureau & Membres</a></li>
                            <li><a href="nos-actions.html">Nos Actions</a></li>
                            <li><a href="documents-officiels.html">Documents Officiels</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Entreprises & Partenaires</h4>
                        <ul>
                            <li><a href="companies.html#devenir-partenaire">Devenir partenaire</a></li>
                            <li><a href="companies.html#carte-partenaires">Carte des entreprises</a></li>
                            <li><a href="companies.html#temoignages">Témoignages</a></li>
                            <li><a href="companies.html#guides-ressources">Guides & ressources</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Jeunes & Familles</h4>
                        <ul>
                            <li><a href="pfmp.html">Tout savoir sur la PFMP</a></li>
                            <li><a href="orientation-insertion.html">Conseils orientation</a></li>
                            <li><a href="vie-clee-eleves.html">Vie du CLEE pour les élèves</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Navigation</h4>
                        <ul>
                            <li><a href="establishments.html">Établissements & Formations</a></li>
                            <li><a href="vie-clee.html">Vie du CLEE</a></li>
                            <li><a href="agenda.html">Agenda</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-subtitle">Contact</h4>
                        <ul>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 CLEE Bordeaux Avenir. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="../js/common.js"></script>
</body>
</html>
